
CREATE TABLE `customer_supply` (
  `row_id` int(11) NOT NULL,
  `code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `address` text COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `fax` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `customer_supply`
--

INSERT INTO `customer_supply` (`row_id`, `code`, `name`, `address`, `phone`, `fax`) VALUES
(1, '001', 'บ.นิยมพาณิชย์ จก.', 'ถ.มหิดล เชียงใหม่', '(054)11111', '(053)1111'),
(2, '002', 'บ.สยามแม็คโคร', '152 ม.2 ต.หนองป่าครั่ง', '(053)26120', '(053)2612'),
(3, '003', 'A.T.P1999อินเตอร์เมติคอล จำกัด', '128/51 ม.5แม่โจ้ อ.สันทราย จ.เชียงใหม่', '053853263', '053852979'),
(4, '004', 'สุชาติเครื่องครัว', '75/1 ม.4 ต.เวียง อ.ฝาง จ.เชียงใหม่', '', ''),
(5, '006', 'ธ.ธ.ธนาวัฒน์', '12/4จำปี ซ.5ถ.ศิริมังคลาจาร์', '(053)35779', '(053)8950'),
(6, '007', 'บ.ก๊อปปี้เทคซ์ จำกัด', 'อาคารฮิลไซต์พลาซ่า', '(053)35816', '(053)2260'),
(7, '008', 'ชาญวิทยาถัณฑ์ ถ.โซตนา', '82 ต.เวียง อ.ฝาง', '053451622', '053451560'),
(8, '009', 'เอราวัณการพิมพ์28/10', 'ถ.สิงหราช อ.เมือง', '(053)21786', '(053)2144'),
(9, '010', 'โรงพยาบาลสวนปรุง', 'อ.เมือง', '(053)23615', '(053)2348'),
(10, '012', 'ฝางธุรกิจ 45/3 ต.เวียง', 'อ.ฝาง', '053451287', '053452861'),
(11, '014', 'สกุลทอง แม่ฮ่าง', 'อ.แม่อาย', '053452768', '(053)8992'),
(12, '015', 'บ.โฮมเทค เอ็นจิเนียริ่ง จำกัด', 'อ.เมือง', '053217777', '053217777'),
(13, '017', 'บ.พรจรัสกุล จำกัด', 'อ.เมือง', '(053)21788', '(053)2178'),
(14, '018', 'บ.ภูเดช จำกัด', 'อ.เมือง', '053247899', '(053)8526'),
(15, '019', 'บ.เยี่ยมสวัสดิ์ เทรดดิ้ง จำกัด', 'ถ.พหลโยธิน อ.เมือง', '053717981', '(053)7174'),
(16, '021', 'CYBER  MART(ไซร์เบอรมารท์)', '312/1 อ.เมือง', '(053)40454', '(053)4044'),
(17, '024', 'AI sOAบ.เอ.ไอ.คอมพิวเตอร์แอนด์โอ.เอ', '109ม.2ต.ช้างเผือก', '(053)22536', '(053)2261'),
(18, '028', 'ร้านปาริชาติ175ม.8 ต.มะลิกา', 'อ.แม่อาย', '(053)45913', '(053)8561'),
(19, '029', 'ห.จ.ก0แม่อายปิโตรเลี่ยม124/14', 'ม.14ต.แม่อาย', '053459444', '(053)4594'),
(20, '031', 'สวนอิ่มผล ตลาดคำเที่ยง', '16/11ม.2ต.ท่าศาลา', '(053)41260', '(053)2422'),
(21, '032', 'ฝางอลูมิเนียม', '383/5ต.เวียงอ.ฝาง', '(053)45155', '(053)4515'),
(22, '035', 'ศิริภัณฑ์', '5 ม.8 ต.แม่อาย อ.แม่อาย จ.เชียงใหม่', '', ''),
(23, '037', 'คาร์ฟูร์94Moo4', 'อ.เมือง', '(053)85067', '(035)3048'),
(24, '038', 'บ.สยามยูเนี่ยนเคมีคอล จำกัด', '96/109ม.13แขวงคันนนายาว กรุงเทพฯ', '(029)43215', '(029)4321'),
(25, '039', 'นายปฎิภาณ เตชาภินันท์', '17/43ต.บางค้ออ.จอมทอง', '(02 )47725', '(02 )4600'),
(26, '041', 'อมรอิเลคโทรนิคส์', '310ถ.มณีนพรัตน์ต.ศรีภูมิ อ.เมือง', '(053)40428', '(053)2250'),
(27, '044', 'บ.พูลมาสเตอร์ จำกัด', '29ถ.ประชาสัมพันธ์ ต.ช้างคลาน อ.เมือง', '(053)81867', '(053)2717'),
(28, '045', 'บ.คอมฟอร์ม(เชียงใหม่)จำกัด', '334หมู่บ้านเชียงใหม่แลนด์ ต.ช้างคลาน  อ.เมือง', '(035)20442', '(053)2044'),
(29, '046', 'วิทยา ชอบชื่น', '37 ม.5 ต.แม่อาย อ.แม่อาย จ.เชียงใหม่ 50280', '053459248', '092665233'),
(30, '047', 'ร้านของชำอื่น', 'ทั่วไป', '', ''),
(31, '048', 'เอ.พี.คลีนนิ่ง ซัพพลายส์', '128/52-53ม.5 ต.สันผีเสื้อ อ.เมือง จ.ชม', '053406251', '053214863'),
(32, '049', 'หจก.ริโก้(ประเทศไทย)', '412/12-15(หมู่บ้านเชียงใหม่แลนด์)ถ.ช้างคลาน อ.เมือ', '053204702', '053402244'),
(33, '050', 'บ.เอ็น คอมพิวเตอร์ จำกัด', 'คอมพลาซ่า 312/1 ชั้น 2 ถ.มณีนพรัตน์ ต.ศรีภูมิ อ.เม', '053404488', '053907028'),
(34, '051', 'บ.ก๊อปปี้เท็คซ์  จำกัด', '50/12อาคารฮิลไซค์พล่าซ่า ถ.ห้วยแก้ว ต.ช้างเผือก อ.', '053358160-', '053226001'),
(35, '053', 'วีณาอินเตอร์เนชั่นแนล จำกัด', '61-65ถ.เฉลิมเขร์2แขวงวัดเทพศิรินทร์ เขตปราบฯกรุงเท', '022243872', '022249219'),
(36, '054', 'สวนดอกอิเลคทรอนิคส์', '127 ม.4 ต.เวียงฝาง อ.ฝาง จ.เชียงใหม่ 50110', '053382999', '053451008'),
(37, '055', 'บ.เอก-ชัย ดีสทริบิวชั่น', '19 ตลาดคำเที่ยง แขวง ป่าตัน เขต เมืองเชียงใหม่', '053872777-', '053872797'),
(38, '056', 'ร้านยันการค้า', '72-3 ตลาดสดฝาง ต.เวียงฝาง', '', ''),
(39, '058', 'ห้างเชียงใหม่ใจดี สาขาเก่า', '58-60ถ.ช้างม่อย อ.เมือง จ.เชียงใหม่ 50300', '053235181', '053251986'),
(40, '059', 'มณีรัตน์', '263 ม.8 ต.แม่อาย อ.แม่อาย จ.เชียงใหม่ 50280', '053459091', '053856477'),
(41, '060', 'บ.ห้าดาวเคเบิลทีวี จำกัด', '119ม.10 ต.แม่อาย อ.แม่อาย', '053856033', '053856486'),
(42, '063', 'กำแพงเพชรซัพพลายล์', '158/15 ม.7 ต.หนองปลิง  อ.เมือง  จ.กำแพงเพชร', '055710244', '055710244'),
(43, '064', 'ซี.เอน.เคมีคอล จำกัด', '14-14/1 ม.3 บ้านเด่น ต.นางแล อ.เมือง จ.เชียงราย 57', '053705843', '053706222'),
(44, '065', 'ร้านรัตนชัย', '400/3 ถนนสนามบิน อ.เมือง จ.เชียงราย', '053711684', '053714947'),
(45, '066', 'หจก.อาร์เอสโปรดักส์ ซัพพลาย', 'สำนักงาน 63/112 ถนนราษฏร์อุทิศ ต.วัดเกตุ อ.เมือง จ', '053243348', '053243352'),
(46, '020', 'แม่อายการค้า', '188 ม.7 ต.แม่อาย อ.แม่อาย จ.เชียงใหม่', '053459094', ''),
(47, '021', 'CYBER  MART(ไซร์เบอรมารท์)', '312/1 อ.เมือง', '(053)40454', '(053)4044'),
(48, '024', 'AI sOAบ.เอ.ไอ.คอมพิวเตอร์แอนด์โอ.เอ', '109ม.2ต.ช้างเผือก', '(053)22536', '(053)2261'),
(49, '028', 'ร้านปาริชาติ175ม.8 ต.มะลิกา', 'อ.แม่อาย', '(053)45913', '(053)8561'),
(50, '029', 'ห.จ.ก0แม่อายปิโตรเลี่ยม124/14', 'ม.14ต.แม่อาย', '053459444', '(053)4594'),
(51, '031', 'สวนอิ่มผล ตลาดคำเที่ยง', '16/11ม.2ต.ท่าศาลา', '(053)41260', '(053)2422'),
(52, '032', 'ฝางอลูมิเนียม', '383/5ต.เวียงอ.ฝาง', '(053)45155', '(053)4515'),
(53, '035', 'ศิริภัณฑ์', '5 ม.8 ต.แม่อาย อ.แม่อาย จ.เชียงใหม่', '', ''),
(54, '037', 'คาร์ฟูร์94Moo4', 'อ.เมือง', '(053)85067', '(035)3048'),
(55, '038', 'บ.สยามยูเนี่ยนเคมีคอล จำกัด', '96/109ม.13แขวงคันนนายาว กรุงเทพฯ', '(029)43215', '(029)4321'),
(56, '039', 'นายปฎิภาณ เตชาภินันท์', '17/43ต.บางค้ออ.จอมทอง', '(02 )47725', '(02 )4600'),
(57, '041', 'อมรอิเลคโทรนิคส์', '310ถ.มณีนพรัตน์ต.ศรีภูมิ อ.เมือง', '(053)40428', '(053)2250'),
(58, '044', 'บ.พูลมาสเตอร์ จำกัด', '29ถ.ประชาสัมพันธ์ ต.ช้างคลาน อ.เมือง', '(053)81867', '(053)2717'),
(59, '045', 'บ.คอมฟอร์ม(เชียงใหม่)จำกัด', '334หมู่บ้านเชียงใหม่แลนด์ ต.ช้างคลาน  อ.เมือง', '(035)20442', '(053)2044'),
(60, '046', 'วิทยา ชอบชื่น', '37 ม.5 ต.แม่อาย อ.แม่อาย จ.เชียงใหม่ 50280', '053459248', '092665233'),
(61, '047', 'ร้านของชำอื่น', 'ทั่วไป', '', ''),
(62, '048', 'เอ.พี.คลีนนิ่ง ซัพพลายส์', '128/52-53ม.5 ต.สันผีเสื้อ อ.เมือง จ.ชม', '053406251', '053214863'),
(63, '049', 'หจก.ริโก้(ประเทศไทย)', '412/12-15(หมู่บ้านเชียงใหม่แลนด์)ถ.ช้างคลาน อ.เมือ', '053204702', '053402244'),
(64, '050', 'บ.เอ็น คอมพิวเตอร์ จำกัด', 'คอมพลาซ่า 312/1 ชั้น 2 ถ.มณีนพรัตน์ ต.ศรีภูมิ อ.เม', '053404488', '053907028'),
(65, '051', 'บ.ก๊อปปี้เท็คซ์  จำกัด', '50/12อาคารฮิลไซค์พล่าซ่า ถ.ห้วยแก้ว ต.ช้างเผือก อ.', '053358160-', '053226001'),
(66, '053', 'วีณาอินเตอร์เนชั่นแนล จำกัด', '61-65ถ.เฉลิมเขร์2แขวงวัดเทพศิรินทร์ เขตปราบฯกรุงเท', '022243872', '022249219'),
(67, '054', 'สวนดอกอิเลคทรอนิคส์', '127 ม.4 ต.เวียงฝาง อ.ฝาง จ.เชียงใหม่ 50110', '053382999', '053451008'),
(68, '055', 'บ.เอก-ชัย ดีสทริบิวชั่น', '19 ตลาดคำเที่ยง แขวง ป่าตัน เขต เมืองเชียงใหม่', '053872777-', '053872797'),
(69, '056', 'ร้านยันการค้า', '72-3 ตลาดสดฝาง ต.เวียงฝาง', '', ''),
(70, '058', 'ห้างเชียงใหม่ใจดี สาขาเก่า', '58-60ถ.ช้างม่อย อ.เมือง จ.เชียงใหม่ 50300', '053235181', '053251986'),
(71, '059', 'มณีรัตน์', '263 ม.8 ต.แม่อาย อ.แม่อาย จ.เชียงใหม่ 50280', '053459091', '053856477'),
(72, '060', 'บ.ห้าดาวเคเบิลทีวี จำกัด', '119ม.10 ต.แม่อาย อ.แม่อาย', '053856033', '053856486'),
(73, '063', 'กำแพงเพชรซัพพลายล์', '158/15 ม.7 ต.หนองปลิง  อ.เมือง  จ.กำแพงเพชร', '055710244', '055710244'),
(74, '064', 'ซี.เอน.เคมีคอล จำกัด', '14-14/1 ม.3 บ้านเด่น ต.นางแล อ.เมือง จ.เชียงราย 57', '053705843', '053706222'),
(75, '065', 'ร้านรัตนชัย', '400/3 ถนนสนามบิน อ.เมือง จ.เชียงราย', '053711684', '053714947'),
(76, '066', 'หจก.อาร์เอสโปรดักส์ ซัพพลาย', 'สำนักงาน 63/112 ถนนราษฏร์อุทิศ ต.วัดเกตุ อ.เมือง จ', '053243348', '053243352'),
(77, '067', 'บ.เอ.ที.พี.อินเตอร์ เมดิคอล', '128/52-53 ต.สันผีเสื้อ อ.เมือง จ.เชียงใหม่', '', ''),
(78, '069', 'โอมาร์เก็ตติ้ง', '127 หมู่.5 ต.แม่ข่า อ.ฝาง จ.เชียงใหม่', '053884533', '018820922'),
(79, '071', 'เชียงใหม่ คอมพิวเตอร์ เปเปอร์', '3/4 ม.4 ต.ริมเหนือ  อ.แม่ริม จ.เชียงใหม่  50180', '053243348', '053243352'),
(80, '072', 'บ.ต้นตราภัณฑ์ซุปเปอร์มาร์(1994)จำกั', '171/1 ถ.ช้างเผือก ต.ศรีภูมิ อเมือง จเชียงใหม่50200', '053210007', '053210009'),
(81, '073', 'บ.ซี.เอ็น.เคมีคอล จก.(น้ำยาล้างจาน)', '14-14/1 ม.3 บ้านเด่น ต.นางแล อ.เมือง จ.เชียงราย', '053705843', '053706222'),
(82, '074', 'บ.ลานนา', '3 ม.4 ต.ริมเหนือ อ.แม่ริม จ.เชียงใหม่ 50100', '053243348', '053243352'),
(83, '075', 'บ.เอ.ที.พี.อินเตอร์ เมดิคอล จำกัด', '391/4 หมู่4 ต.หนองจ๊อม อ.สันทราย จ.เชียงใหม่ 50210', '053844039', '053354330'),
(84, '080', 'ร้านคีรีวรรณ์', '67-68 ในตลาดสด อ.ฝาง จ.เชียงใหม่', '', ''),
(85, '081', 'บ.ดีทแฮล์ม เคลเลอร์ โลจอสติกส์ จำกั', '2533 ถนนสุขุมวิท แขวงบางจาก เขตพระโขนง กรุงเทพฯ', '023015700', '023311421'),
(86, '082', 'อุดมทรัพย์ เซอร์วิส & ซัพพลาย', '12 ซ.1 ถ.รัตนโกสินทร์ ต.วัดเกด อ.เมือง จ.เชียงใหม่', '', ''),
(87, '040', 'ร้านแม่อายครบวงจร', '141.ม.7ต.แม่อาย อ.แม่อาย จ.เชียงใหม่', '053459094', ''),
(88, '041', 'อมรอิเลคโทรนิคส์', '310ถ.มณีนพรัตน์ต.ศรีภูมิ อ.เมือง', '(053)40428', '(053)2250'),
(89, '044', 'บ.พูลมาสเตอร์ จำกัด', '29ถ.ประชาสัมพันธ์ ต.ช้างคลาน อ.เมือง', '(053)81867', '(053)2717'),
(90, '045', 'บ.คอมฟอร์ม(เชียงใหม่)จำกัด', '334หมู่บ้านเชียงใหม่แลนด์ ต.ช้างคลาน  อ.เมือง', '(035)20442', '(053)2044'),
(91, '046', 'วิทยา ชอบชื่น', '37 ม.5 ต.แม่อาย อ.แม่อาย จ.เชียงใหม่ 50280', '053459248', '092665233'),
(92, '047', 'ร้านของชำอื่น', 'ทั่วไป', '', ''),
(93, '048', 'เอ.พี.คลีนนิ่ง ซัพพลายส์', '128/52-53ม.5 ต.สันผีเสื้อ อ.เมือง จ.ชม', '053406251', '053214863'),
(94, '049', 'หจก.ริโก้(ประเทศไทย)', '412/12-15(หมู่บ้านเชียงใหม่แลนด์)ถ.ช้างคลาน อ.เมือ', '053204702', '053402244'),
(95, '050', 'บ.เอ็น คอมพิวเตอร์ จำกัด', 'คอมพลาซ่า 312/1 ชั้น 2 ถ.มณีนพรัตน์ ต.ศรีภูมิ อ.เม', '053404488', '053907028'),
(96, '051', 'บ.ก๊อปปี้เท็คซ์  จำกัด', '50/12อาคารฮิลไซค์พล่าซ่า ถ.ห้วยแก้ว ต.ช้างเผือก อ.', '053358160-', '053226001'),
(97, '052', 'ร้านแออุปกรณ์ตัดเย็บ', '88 ม.3 ต.เวียง อ.ฝาง จ.เชียงใหม่ 50110', '053453027', ''),
(98, '053', 'วีณาอินเตอร์เนชั่นแนล จำกัด', '61-65ถ.เฉลิมเขร์2แขวงวัดเทพศิรินทร์ เขตปราบฯกรุงเท', '022243872', '022249219'),
(99, '054', 'สวนดอกอิเลคทรอนิคส์', '127 ม.4 ต.เวียงฝาง อ.ฝาง จ.เชียงใหม่ 50110', '053382999', '053451008'),
(100, '055', 'บ.เอก-ชัย ดีสทริบิวชั่น', '19 ตลาดคำเที่ยง แขวง ป่าตัน เขต เมืองเชียงใหม่', '053872777-', '053872797'),
(101, '056', 'ร้านยันการค้า', '72-3 ตลาดสดฝาง ต.เวียงฝาง', '', ''),
(102, '057', 'ร้านรักษ์น้ำ', '25 ม.9  ถนนโชตนา  ต.เวียง  อ.ฝาง  จ.เชียงใหม่', '053451754', ''),
(103, '058', 'ห้างเชียงใหม่ใจดี สาขาเก่า', '58-60ถ.ช้างม่อย อ.เมือง จ.เชียงใหม่ 50300', '053235181', '053251986'),
(104, '059', 'มณีรัตน์', '263 ม.8 ต.แม่อาย อ.แม่อาย จ.เชียงใหม่ 50280', '053459091', '053856477'),
(105, '060', 'บ.ห้าดาวเคเบิลทีวี จำกัด', '119ม.10 ต.แม่อาย อ.แม่อาย', '053856033', '053856486'),
(106, '061', 'ชัยอิเลคทรอนิคส์', '49(หน้าตลาดโชคธานีฝาง)ต.เวียงฝาง', '053452797', ''),
(107, '062', 'ร้านเกล็ดทิพย์', 'ล๊อคที่.12 สวนบวกหาด อ.เมือง จ.เชียงใหม่', '053814158', ''),
(108, '063', 'กำแพงเพชรซัพพลายล์', '158/15 ม.7 ต.หนองปลิง  อ.เมือง  จ.กำแพงเพชร', '055710244', '055710244'),
(109, '064', 'ซี.เอน.เคมีคอล จำกัด', '14-14/1 ม.3 บ้านเด่น ต.นางแล อ.เมือง จ.เชียงราย 57', '053705843', '053706222'),
(110, '065', 'ร้านรัตนชัย', '400/3 ถนนสนามบิน อ.เมือง จ.เชียงราย', '053711684', '053714947'),
(111, '066', 'หจก.อาร์เอสโปรดักส์ ซัพพลาย', 'สำนักงาน 63/112 ถนนราษฏร์อุทิศ ต.วัดเกตุ อ.เมือง จ', '053243348', '053243352'),
(112, '067', 'บ.เอ.ที.พี.อินเตอร์ เมดิคอล', '128/52-53 ต.สันผีเสื้อ อ.เมือง จ.เชียงใหม่', '', ''),
(113, '068', 'กิจชัยนาภัณฑ์', '245/2 ถ.รอบเวียง ซอย.1 หลังวัดเจดีย์งาม ต.เวียงฝาง', '053451167', ''),
(114, '069', 'โอมาร์เก็ตติ้ง', '127 หมู่.5 ต.แม่ข่า อ.ฝาง จ.เชียงใหม่', '053884533', '018820922'),
(115, '070', 'MAL แม่อายปศุสัตว์', '159 ม.5 ต.แม่อาย  อ.แม่อาย จ.เชียงใหม่ 50280', '053856110', ''),
(116, '071', 'เชียงใหม่ คอมพิวเตอร์ เปเปอร์', '3/4 ม.4 ต.ริมเหนือ  อ.แม่ริม จ.เชียงใหม่  50180', '053243348', '053243352'),
(117, '072', 'บ.ต้นตราภัณฑ์ซุปเปอร์มาร์(1994)จำกั', '171/1 ถ.ช้างเผือก ต.ศรีภูมิ อเมือง จเชียงใหม่50200', '053210007', '053210009'),
(118, '073', 'บ.ซี.เอ็น.เคมีคอล จก.(น้ำยาล้างจาน)', '14-14/1 ม.3 บ้านเด่น ต.นางแล อ.เมือง จ.เชียงราย', '053705843', '053706222'),
(119, '074', 'บ.ลานนา', '3 ม.4 ต.ริมเหนือ อ.แม่ริม จ.เชียงใหม่ 50100', '053243348', '053243352'),
(120, '075', 'บ.เอ.ที.พี.อินเตอร์ เมดิคอล จำกัด', '391/4 หมู่4 ต.หนองจ๊อม อ.สันทราย จ.เชียงใหม่ 50210', '053844039', '053354330'),
(121, '076', 'ชัยวุฒิการค้า', '150 หมู่ 8 ต.แม่อาย อ.แม่อาย จ.เชียงใหม่ 50280', '053459094', ''),
(122, '077', 'Bell supply (by sandy)', '207/26 ม.4 ต.สันผักหวาน อ.หางดง จ.เชียงใหม่ 50230', '053436714', ''),
(123, '078', 'พี.อาร์ ซัพพลาย', '2/1 ถ.หมื่นด้ามพร้าคต ต.ช้างเผือก อ.เมืองเชียงใหม่', '053214961', ''),
(124, '079', 'ร้านม่วัง เปเปอร์ฟอร์ม', '392 ม.4 ต.หนองจ๊อม อ.สันทราย จ.เชียงใหม่ 50210', '053844099', ''),
(125, '080', 'ร้านคีรีวรรณ์', '67-68 ในตลาดสด อ.ฝาง จ.เชียงใหม่', '', ''),
(126, '081', 'บ.ดีทแฮล์ม เคลเลอร์ โลจอสติกส์ จำกั', '2533 ถนนสุขุมวิท แขวงบางจาก เขตพระโขนง กรุงเทพฯ', '023015700', '023311421'),
(127, '082', 'อุดมทรัพย์ เซอร์วิส & ซัพพลาย', '12 ซ.1 ถ.รัตนโกสินทร์ ต.วัดเกด อ.เมือง จ.เชียงใหม่', '', ''),
(128, '083', 'หจก.ณิชารีย์ คอนเน็คชั่น แอนด์ เซอร', '277/7 หมู่6 ต.สันพระเนตร อ.สันทราย จ.เชียงใหม่ 502', '', ''),
(129, '084', 'หจก.อาร์ เอส โปรดักส์ ซัพพลาย', '124/300 หมู่ 7 ต.หนองป่าครั่ง อ.เมือง จ.เชียงใหม่', '053851049', '053851049'),
(130, '085', 'บ.เอ็กโคเคม จำกัด (สำนักงานใหญ่)', '7 ซ.เคหะร่มเกล้า 78 แขวงสะพานสูง เขตสะพานสูง กทม', '029275732', '029275735'),
(131, '086', 'บ.เออีซี เฮลแคร์ จำกัด', '14/6 ถนนสุทธิสารวินิจฉัย แขวงสามเสนนอก เขตห้วยขวาง', '022748867', '022748870'),
(132, '087', 'มนูญ  แสงใส', '17/43 หมู่ 2 ซ.จอมทอง 1 ถ.จอมทอง แขวงจอมทอง กทม', '024772548', '');

-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `row_id` int(11) NOT NULL,
  `code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `department`
--

INSERT INTO `department` (`row_id`, `code`, `name`) VALUES
(1, '001', 'ทันตกรรม'),
(2, '002', 'เภสัชกรรม'),
(3, '003', 'ER.ฉุกเฉิน'),
(4, '004', 'ชันสูตร'),
(5, '005', 'ส่งเสริมสุขภาพ'),
(6, '006', 'สุขาภิบาล'),
(7, '007', 'ฝ่ายการพยาบาล'),
(8, '008', 'ภูมิทัศน์'),
(9, '009', 'แผนงานวิชาการ'),
(10, '010', 'กิจกรรมพิเศษ'),
(11, '011', 'กลุ่มการจัดการ'),
(12, '012', 'ผู้ป่วนใน'),
(13, '013', 'ผู้ป่วยนอก'),
(14, '014', 'ตึกสงฆ์'),
(15, '015', 'ไอที'),
(16, '016', 'โรงครัว'),
(17, '017', 'หน่วยจ่ายกลาง'),
(18, '018', 'ห้องคลอดOR'),
(19, '019', 'สุขภาพจิต'),
(20, '020', 'ประชาสัมพันธ์'),
(21, '021', 'ศูนย์ฝึกอบรม'),
(22, '022', 'ห้องบัตร'),
(23, '023', 'การเงิน'),
(24, '024', 'กายบำบัด'),
(25, '025', 'พัสดุ'),
(26, '026', 'ศูนย์เด็กเล็ก'),
(27, '027', 'นวดแผนไทย'),
(28, '028', 'งานประกัน'),
(29, '101', 'รพ.สต ห้วยป่าซาง'),
(30, '102', 'รพ.สต สันป๋อ'),
(31, '103', 'รพ.สต บ้านคาย'),
(32, '104', 'รพ.สต ท่ามะแกง'),
(33, '105', 'รพ.สต ท่าตอน'),
(34, '106', 'รพ.สต บ้านหลวง'),
(35, '107', 'รพ.สต แม่ฮ่าง'),
(36, '108', 'รพ.สต แม่เมืองน้อย'),
(37, '109', 'รพ.สต จัดสรร'),
(38, '110', 'รพ.สต ใหม่ปู่แช่'),
(39, '111', 'สสช ปางต้นเดื่อ'),
(40, '112', 'สสช เมืองงาม'),
(41, '113', 'สสช โป่งไฮ'),
(42, '114', 'เอกซเรย์'),
(43, '115', 'ซักฟอก'),
(44, '116', 'ศูนย์ประสานสิทธิ์'),
(45, '117', 'เวชปฎิบัติ'),
(46, '118', 'สสอ.แม่อาย'),
(47, '119', 'ศูนย์ยาน'),
(48, '200', 'หจก.เคเอ็มเทรดดิ้ง'),
(49, '201', 'ควบคุมโรค'),
(50, '202', 'ฝางคลีนนิ่ง'),
(51, '203', 'หจก.ทีเอพี พรอพเพอร์ตี้'),
(52, '204', 'ธุรการ'),
(53, '205', 'สสช.ปู่หมื่น');

-- --------------------------------------------------------

--
-- Table structure for table `group_type`
--

CREATE TABLE `group_type` (
  `row_id` int(11) NOT NULL,
  `code` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `detail` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `group_type`
--

INSERT INTO `group_type` (`row_id`, `code`, `detail`) VALUES
(1, '01', 'วัสดุสำนักงาน'),
(2, '02', 'วัสดุงานบ้าน'),
(3, '03', 'วัสดุงานโสต'),
(4, '04', 'วัสดุงานประปา'),
(5, '05', 'วัสดุงานไฟฟ้า'),
(6, '06', 'วัสดุสำนักงาน'),
(7, '07', 'วัสดุงานเกษตร'),
(8, '08', 'วัสดุ/อุปกรณ์คอมพิวเตอร์'),
(9, 'A0', 'วัสดุสำนักงาน'),
(10, 'B0', 'วัสดุงานบ้าน'),
(11, 'C0', 'วัสดุคอมพิวเตอร์');

-- --------------------------------------------------------

--
-- Table structure for table `personal`
--

CREATE TABLE `personal` (
  `row_id` int(11) NOT NULL,
  `code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `position` varchar(5) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `personal`
--

INSERT INTO `personal` (`row_id`, `code`, `name`, `position`) VALUES
(1, '002', 'เภสัช', '001'),
(2, '100', 'บัญญัติ', '001'),
(3, '101', 'ช่อผกา พานมะ', '001'),
(4, '102', 'กิ่งกานต์ ปาลี', '001'),
(5, '202', 'สุรัตนวดี  ดวงคำ', '004'),
(6, '203', 'พงศกร  ชัยมณี', '005');

-- --------------------------------------------------------

--
-- Table structure for table `status_bill`
--

CREATE TABLE `status_bill` (
  `row_id` int(11) NOT NULL,
  `code` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `detail` varchar(200) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `status_bill`
--

INSERT INTO `status_bill` (`row_id`, `code`, `detail`) VALUES
(1, '11', 'รอรับ'),
(2, '12', 'รับแล้ว'),
(3, '13', 'ยกเลิก'),
(4, '21', 'รอจ่าย'),
(5, '22', 'จ่ายแล้ว');

-- --------------------------------------------------------

--
-- Table structure for table `stock_product`
--

CREATE TABLE `stock_product` (
  `row_id` int(11) NOT NULL,
  `barcode` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `detail` text COLLATE utf8_unicode_ci NOT NULL,
  `price_in` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `group_type` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `pcs` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `unit` varchar(150) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `stock_product`
--

INSERT INTO `stock_product` (`row_id`, `barcode`, `detail`, `price_in`, `group_type`, `pcs`, `unit`) VALUES
(1, '01001', 'กระดาษ A4 ตัดครึ่ง', '37.50', '01', '0', 'ริม'),
(2, '01002', 'กระดาษกาวหนังไก่ ขนาด 1 นิ้ว', '0.00', '01', '0', 'ริม'),
(3, '01003', 'กระดาษกาวหนังไก่ 2 นิ้ว', '0.00', '01', '0', 'ริม'),
(4, '01004', 'กระดาษปกวารสาร A4', '110.00', '01', '0', 'ริม'),
(5, '01005', 'กระดาษปกวารสาร F 4', '110.00', '01', '0', 'ริม'),
(6, '01006', 'กระดาษโรเนียว A4(สีขาว)Value70g', '75.00', '01', '0', 'ริม'),
(7, '01007', 'กล่องใส่เอกสาร 3ช่อง', '60.00', '01', '0', 'กล่อง'),
(8, '01008', 'กระดาษโรเนียว F 4 (สีขาว)', '90.00', '01', '0', 'ริม'),
(9, '01009', 'กระดาษโรเนียว F 4 (สีเหลือง)', '80.00', '01', '0', 'ริม'),
(10, '01010', 'กระดาษถ่ายเอกสาร 70 แกรม A 4', '110.00', '01', '0', 'ริม'),
(11, '01011', 'กระดาษถ่ายเอกสาร A 4  80G', '130.00', '01', '0', 'ริม'),
(12, '01012', 'กระดาษ A4 70 แกรม', '120.00', '01', '0', 'ริม'),
(13, '01013', 'กระดาษถ่ายเอกสาร F4 80 G', '120.00', '01', '0', 'ริม'),
(14, '01014', 'หมึกแฟกซ์ (เครื่องห้องแผนงาน)', '1200.00', '01', '0', 'กล่อง'),
(15, '01015', 'กระดาษถ่ายเอกสาร B 4 80 G', '160.00', '01', '0', 'ริม'),
(16, '01016', 'กระดาษบันทึกข้อความ A 5', '40.00', '01', '0', 'ริม'),
(17, '01017', 'กระดาษคาร์บอน', '1.50', '01', '0', 'กล่อง'),
(18, '01018', 'กระดาษไขพิมพ์ดีด', '2.00', '01', '0', 'กล่อง'),
(19, '01019', 'กระดาษไขคอมพิวเตอร์', '3.00', '01', '0', 'กล่อง'),
(20, '01020', 'กระดาษต่อเนื่อง 9X11', '500.00', '01', '0', 'กล่อง'),
(21, '01021', 'กระดาษต่อเนื่อง 9.9 X9', '500.00', '01', '0', 'กล่อง'),
(22, '01022', 'กระดาษต่อเนื่อง 9X55', '550.00', '01', '0', 'กล่อง'),
(23, '01023', 'กระดาษแฟกซ์', '65.00', '01', '6', 'ม้วน'),
(24, '01024', 'กระดาษบันทึกเงินสด', '15.00', '01', '0', 'ห่อ'),
(25, '01025', 'กระดาษสร้างแบบ', '15.00', '01', '0', 'ม้วน'),
(26, '01026', 'กระดาษบันทึกข้อความ A4', '5.00', '01', '0', 'กล่อง'),
(27, '01027', 'กาวตราช้าง', '25.00', '01', '0', 'หลอด'),
(28, '01028', 'กาวลาเท็กซ์ ขนาด 800 G', '10.00', '01', '0', 'หลอด'),
(29, '01029', 'กระดาษปกการ์ดหอม', '250.00', '01', '0', 'ริม'),
(30, '01030', 'กาวน้ำมีฟองน้ำ (ยูฮู)', '65.00', '02', '0', 'หลอด'),
(31, '01031', 'กาวน้ำมีไม้พลาย', '10.00', '01', '0', 'หลอด'),
(32, '01032', 'ป้ายสติกเกอร์ A10แผ่นละ24ดวง', '192.00', '01', '68', 'ห่อ'),
(33, '01033', 'กระดาษสติ๊กเกอร์ A4 คละสี', '6.00', '01', '0', 'แผ่น'),
(34, '01034', 'กระดาษสติกเกอร์ใส', '35.00', '01', '0', 'แผ่น'),
(35, '01035', 'กรรไกรตัดกระดาษ', '55.00', '01', '0', 'อัน'),
(36, '01036', 'ดัชนีกั้นแฟ้ม 10 ขยัก', '30.00', '01', '2', 'เล่ม'),
(37, '01037', 'คลิบหนีบหูยาว เบอร์108', '72.00', '01', '0', 'กล่อง'),
(38, '01038', 'คลิบหนีบหูยาว (กลาง) เบอร์ 109', '60.00', '01', '0', 'กล่อง'),
(39, '01039', 'คลิบหนีบหูยาว (เล็ก) เบอร์ 110', '45.00', '01', '0', 'กล่อง'),
(40, '01040', 'เครื่องคิดเลข', '350.00', '01', '0', 'เครื่อง'),
(41, '01041', 'เครื่องเย็บกระดาษเข้าเล่ม', '125.00', '01', '0', 'เครื่อง'),
(42, '01042', 'เครื่องเย็บกระดาษ NO.3', '85.00', '01', '0', 'เครื่อง'),
(43, '01043', 'เครื่องเย็บกระดาษ NO.10', '65.00', '01', '0', 'เครื่อง'),
(44, '01044', 'เครื่องเย็บกระดาษ NO. 8', '45.00', '01', '0', 'เครื่อง'),
(45, '01045', 'เครื่องเย็บกระดาษ NO.35', '120.00', '01', '0', 'เครื่อง'),
(46, '01046', 'เครื่องเจาะกระดาษ', '35.00', '01', '0', 'เครื่อง'),
(47, '01047', 'เครื่องเหลาดินสอ', '270.00', '01', '0', 'เครื่อง'),
(48, '01048', 'มีดคัตเตอร์ใหญ่', '55.00', '01', '0', 'อัน'),
(49, '01049', 'คัดเตอร์ ขนาดเล็ก', '35.00', '01', '0', 'อัน'),
(50, '01050', 'เชือกมัดพัสดุ', '48.00', '01', '0', 'ม้วน'),
(51, '01051', 'ซอง สีขาว พับ 3 ครุฑ', '45.00', '01', '0', 'มัด'),
(52, '01052', 'ซองพสติกใส่บัตร 13ขนาด 7.5 X 10 ซม.', '1.00', '01', '0', 'ซอง'),
(53, '01053', 'ซอง สีน้ำตาล ขยายข้าง F 4', '6.00', '01', '0', 'ซอง'),
(54, '01054', 'ซอง  ฟิล์ม X - RAY(ซองใหญ่)', '6.00', '01', '0', 'ซอง'),
(55, '01055', 'ซอง สีน้ำตาล ขนาด 9X12', '7.00', '01', '0', 'ซอง'),
(56, '01056', 'ซอง สีน้ำตาล ขนาด 9 X 15', '7.00', '01', '0', 'ซอง'),
(57, '01057', 'ดินสอ', '2.50', '01', '0', 'แท่ง'),
(58, '01058', 'ตรายาง ว.ด.ป.', '60.00', '01', '0', 'อัน'),
(59, '01059', 'ตลับชาติ สีน้ำเงิน', '35.00', '01', '0', 'อัน'),
(60, '01060', 'ตลับชาติ สีแดง', '35.00', '01', '0', 'อัน'),
(61, '01061', 'ตลับชาติ สีดำ', '35.00', '01', '0', 'อัน'),
(62, '01062', 'ตะกร้า ใส่เอกสารมีฝาปิด', '50.00', '01', '0', 'อัน'),
(63, '01063', 'ที่กันหนังสือ', '45.00', '01', '0', 'ชุด'),
(64, '01064', 'ซองขยายข้าง สีน้ำตาล A4', '5.00', '01', '658', 'ซอง'),
(65, '01065', 'โทรศัพท์ ตั้งโต๊ะ', '650.00', '01', '0', 'เครื่อง'),
(66, '01066', 'เทปผ้าแล็กชีน ขนาด 1.5 นิ้ว', '45.00', '01', '0', 'ม้วน'),
(67, '01067', 'เทปผ้าแล็กชีน ขนาด 2 นิ้ว', '50.00', '01', '0', 'ม้วน'),
(68, '01068', '.เทป 2หน้า หนา', '35.00', '01', '0', 'ม้วน'),
(69, '01069', 'เทป 2 หน้า บาง', '25.00', '01', '0', 'ม้วน'),
(70, '01070', 'แทนใส่สก๊อกเทปใส่', '270.00', '01', '0', 'อัน'),
(71, '01071', 'น้ำยาลบคำผิด', '63.00', '01', '0', 'ขวด'),
(72, '01072', 'น้ำมันจักร', '25.00', '01', '0', 'ขวด'),
(73, '01073', 'น้ำหมึกตลับชาติ สีแดง', '9.00', '01', '0', 'ขวด'),
(74, '01074', 'น้ำหมึกตลับชาติ สีน้ำเงิน', '9.00', '01', '0', 'ขวด'),
(75, '01075', 'น้ำหมึกตลับชาติ สีดำ', '9.00', '01', '0', 'ขวด'),
(76, '01076', 'น้ำยาลบไข', '35.00', '01', '0', 'ขวด'),
(77, '01077', 'นาฬิกาติดผนัง', '199.00', '01', '0', 'เครื่อง'),
(78, '01078', 'ใบเบิกพัสดุ', '45.00', '01', '17', 'เล่ม'),
(79, '01079', 'ใบมีดคัดเตอร์ ขนาดเล็ก', '20.00', '01', '0', 'ห่อ'),
(80, '01080', 'ใบมีดคัดเตอร์ ขนาดใหญ่', '20.00', '01', '0', 'ห่อ'),
(81, '01081', 'แปรงลบกระดาน', '20.00', '01', '0', 'อัน'),
(82, '01082', 'ปากกา ลูกลื่น สีดำ', '5.00', '01', '0', 'ด้าม'),
(83, '01083', 'ปากกาลูกลื่น สีแดง', '5.00', '01', '0', 'ด้าม'),
(84, '01084', 'ปากกาลูกลื่น สีน้ำเงิน', '5.00', '01', '0', 'ด้าม'),
(85, '01085', 'ปากกาหมึกซึม สีน้ำเงิน', '45.00', '01', '0', 'ด้าม'),
(86, '01086', 'ปากกาหมึกซึม สีดำ', '45.00', '01', '0', 'ด้าม'),
(87, '01087', 'ปากกาใว้ปอร์ด สีดำ', '20.00', '01', '0', 'ด้าม'),
(88, '01088', 'ปากกาไว้ปอร์ด สีเขียว', '20.00', '01', '0', 'ด้าม'),
(89, '01089', 'ปากกาไว้ปอร์ด สีแดง', '23.00', '01', '0', 'ด้าม'),
(90, '01090', 'ปากกาไวปอร์ดสีน้ำเงิน', '23.00', '01', '0', 'ด้าม'),
(91, '01091', 'ปากกาเคมี 2 หัว สีน้ำเงิน', '12.00', '01', '0', 'ด้าม'),
(92, '01092', 'ปากกาเคมี 2 หัว สีแดง', '12.00', '01', '0', 'ด้าม'),
(93, '01093', 'ปากกาเคมี 2 หัว สีดำ', '12.00', '01', '0', 'ด้าม'),
(94, '01094', 'ปากกาเคมี 2 หัว สีเขียว', '12.00', '01', '0', 'ด้าม'),
(95, '01095', 'ปากกาเมจิก ( 12 สี)', '20.00', '01', '0', 'ชุด'),
(96, '01096', 'ปากกาหัวตัด คละสี', '25.00', '01', '0', 'ด้าม'),
(97, '01097', 'ปากกาเน้นคำ  คละสี่', '35.00', '01', '15', 'ด้าม'),
(98, '01098', 'ปากกาหมึกซึม สีแดง', '35.00', '01', '0', 'ด้าม'),
(99, '01099', 'ปากกาเขียนแผ่นใสชุด', '45.00', '01', '0', 'ชุด'),
(100, '01100', 'แผ่นเคลือบ  A 4', '6.80', '01', '0', 'แผ่น'),
(101, '01101', 'แผ่นดิดส์คอมพิวเตอร์ (กล่อง)', '250.00', '01', '0', 'กล่อง'),
(102, '01102', 'พลาสติกเคลือบบัตร  65 X 95  10', '20.00', '01', '0', 'กล่อง'),
(103, '01103', 'ผ้าหมึกเครื่องพิมพ์ดิด', '70.00', '01', '0', 'ชุด'),
(104, '01104', 'ผ้าหมึกเครื่องคิดเลข', '90.00', '01', '0', 'ชุด'),
(105, '01105', 'แฟ้มคลิบปออร์ด(แผ่นเสนอเซ็นต์)', '50.00', '01', '0', 'แฟ้ม'),
(106, '01106', 'แฟ้มหนีบ ขนาด 1 นิ้ว', '41.00', '01', '0', 'แฟ้ม'),
(107, '01107', 'แฟ้มสอด A 4', '90.00', '01', '0', 'แฟ้ม'),
(108, '01108', 'แฟ้มเจาะรู  3 นิ้ว', '59.00', '01', '0', 'แฟ้ม'),
(109, '01109', 'แฟ้มเจาะรู ขนาด 2 นิ้ว', '55.00', '01', '0', 'แฟ้ม'),
(110, '01110', 'แฟมเจาะรู ขนาด 1 นิ้ว', '50.00', '01', '0', 'แฟ้ม'),
(111, '01111', 'แฟ้มเจาะรู ขนาดครึง่เล่ม', '30.00', '01', '0', 'แฟ้ม'),
(112, '01112', 'แฟ้มอ่อน 500G', '6.00', '01', '29', 'แฟ้ม'),
(113, '01113', 'แฟ้มประวัติข้าราชการ(แขวน)', '12.00', '01', '0', 'แฟ้ม'),
(114, '01114', 'ฟิวร์เจอร์ปอร์', '120.00', '01', '0', 'แผ่น'),
(115, '01115', 'ไม้บรรทัดเหล็ก ขนาเ 12 นิ้ว', '35.00', '01', '0', 'อัน'),
(116, '01116', 'ไม้บรรทัดพสติก ขนาด 12 นิ้ว', '6.00', '01', '0', 'อัน'),
(117, '01117', 'ไม้บรรทัดพสติก ขนาด 24 นิ้ว', '20.00', '01', '0', 'อัน'),
(118, '01118', 'ลวดเสียบกระดาษ', '15.00', '01', '0', 'กล่อง'),
(119, '01119', 'ลวดเย็บกระดาษ   NO.3', '15.00', '01', '0', 'กล่อง'),
(120, '01120', 'ลวดเย็บกระดาษ NO.8', '10.00', '01', '0', 'กล่อง'),
(121, '01121', 'ฟอร์มปรอท', '6.00', '01', '0', 'แผ่น'),
(122, '01122', 'ลวดเย็บกระดาษ No.35', '8.00', '01', '0', 'กล่อง'),
(123, '01123', 'ลวดเย็บกระดาษ NO. T3', '40.00', '01', '0', 'กล่อง'),
(124, '01124', 'ลวดเย็บกระดาษเข้าเล่ม NO. 23/10', '550.00', '01', '0', 'กล่อง'),
(125, '01125', 'ลวดเย็บกระดาษเข้าเล่ม NO.23/23', '150.00', '01', '0', 'กล่อง'),
(126, '01126', 'ลวดเย็บกระดาษ NO.23/24', '160.00', '01', '0', 'กล่อง'),
(127, '01127', 'ลวดเย็บกระดาษ NO.23/20', '120.00', '01', '0', 'กล่อง'),
(128, '01128', 'ลวดเย็บกระดาษ NO.23/17', '100.00', '01', '0', 'กล่อง'),
(129, '01129', 'ลวดเย็บกระดาษ NO.23/15', '85.00', '01', '0', 'กล่อง'),
(130, '01130', 'กาวสติ๊ก UHU', '75.00', '01', '0', 'กล่อง'),
(131, '01131', 'ลวดเย็บกระดาษ NO.23/6', '45.00', '01', '0', 'กล่อง'),
(132, '01132', 'ยางลบดินสอ', '4.00', '01', '0', 'อัน'),
(133, '01133', 'สติกเกอร์ P.V.C.', '30.00', '01', '0', 'แผ่น'),
(134, '01134', 'สก๊อตเทปใส ขนาด .5 นิ้ว', '28.00', '01', '0', 'ม้วน'),
(135, '01135', 'สก๊อตเทปใส ขนาด 1/4 นิ้ว', '35.00', '01', '0', 'ม้วน'),
(136, '01136', 'สีเทียน ขนาด จำโบ้', '18.00', '01', '0', 'กล่อง'),
(137, '01137', 'สมุดปกแข็ง NO.2', '30.00', '01', '0', 'เล่ม'),
(138, '01138', 'สมุดปกแข็ง NO.4', '40.00', '01', '0', 'เล่ม'),
(139, '01139', 'สมุดปกแข็งบัญชี 2 ช่องคู่', '125.00', '01', '0', 'เล่ม'),
(140, '01140', 'สมุดเสนอเซ็นต์', '120.00', '01', '0', 'เล่ม'),
(141, '01141', 'เหล็กเสียบกระดาษ', '15.00', '01', '0', 'กล่อง'),
(142, '01142', 'สมุดรับ', '45.00', '01', '4', 'เล่ม'),
(143, '01143', 'สมุดส่ง', '45.00', '01', '0', 'เล่ม'),
(144, '01144', 'หมึกถ่ายเอกสาร 450(บริหาร)', '2247.00', '01', '0', 'กล่อง'),
(145, '01145', 'หมึกถ่ายเอกสารนิจิตอล(โรเนียวพัสดุ)', '93.00', '01', '0', 'กล่อง'),
(146, '01146', 'ฟิล์ม FAX.Brother TN2025', '2700.00', '01', '0', 'กล่อง'),
(147, '01147', 'หมึกเครื่องคอมฟิวเตอร์ RC390FHP TON', '450.00', '01', '0', 'กล่อง'),
(148, '01148', 'ผ้าหมึก  LQ.1187', '120.00', '01', '0', 'กล่อง'),
(149, '01149', 'ผ้าหมึกแฟกซ์ห้องบริหาร', '950.00', '01', '2', 'กล่อง'),
(150, '01175', 'หมึก FAX.SHARP ห้องฉุกเฉิน', '1070.00', '01', '0', 'เครื่อง'),
(151, '01176', 'หมึกเติมแคนนอนพัสดุ,ส่งเสริม', '170.00', '01', '0', 'กล่อง'),
(152, '01177', 'สมุดบัญชีลงเวลา', '65.00', '01', '0', 'เล่ม'),
(153, '01178', 'สมุดสื่อสาร ศูนย์พัฒนาเด็กเล็ก', '24.00', '01', '0', 'เล่ม'),
(154, '01179', 'กระดาษไขโรเนียวนิจตอล', '2336.45', '01', '0', 'กล่อง'),
(155, '01180', 'กระดาษไขดิจิตอลพัสดุ', '1926.00', '01', '0', 'ม้วน'),
(156, '01181', 'หมึกเติม เครื่องพิมพ์เล็กมาร์ค', '550.00', '01', '0', 'กล่อง'),
(157, '01182', 'ป้ายแขวนคอ', '8.00', '01', '0', 'อัน'),
(158, '01183', 'แฟ้มกระเป๋ากระดุม F 4 คละสี', '60.60', '01', '0', 'แฟ้ม'),
(159, '01184', 'แผ่นเคลือบบัตรทอง 6.5 X09.5', '59.00', '01', '0', 'กล่อง'),
(160, '01185', 'สมุดบัญชี 3 ช่อง 5/100 เลขคู่', '125.00', '01', '0', 'เล่ม'),
(161, '01186', 'ที่ดึงกระดาษ', '15.00', '01', '0', 'เล่ม'),
(162, '01187', 'ซองใส่ฟิมพ์ X-RAY(ห้องฟัน)', '1.80', '01', '0', 'ซอง'),
(163, '01188', 'ซองสีน้ำตาล A4 ขยายข้าง', '5.00', '01', '0', 'กล่อง'),
(164, '01189', 'สมุดบันทึกสุขภาพ', '4.50', '01', '0', 'เล่ม'),
(165, '01190', 'ใบแจ้งรับพัสดุ', '20.00', '01', '0', 'เล่ม'),
(166, '01192', 'บิลบันทึกข้อความห้องแผน', '10.00', '01', '0', 'เล่ม'),
(167, '01193', 'เครื่องเย็บกระดาษ NO.10', '75.00', '01', '0', 'อัน'),
(168, '01194', 'เครื่องเย็บกระดาษ NO.3', '380.00', '01', '0', 'อัน'),
(169, '01195', 'กรรไกร 7นิ้ว', '45.00', '01', '0', 'อัน'),
(170, '01196', 'ปากกาเน้นข้อความ', '35.00', '01', '24', 'ด้าม'),
(171, '02001', 'กระดาษชำระ ม้วนเล็ก', '4.00', '02', '0', 'ม้วน'),
(172, '02002', 'ทิชชู่ ม้วนใหญ่', '100.00', '02', '0', 'ม้วน'),
(173, '02003', 'กล่องใส่กระดาษชำระม้วนใหญ่', '250.00', '02', '0', 'อัน'),
(174, '02004', 'แกลอนเปล่า', '', '02', '0', 'อัน'),
(175, '02005', 'กล่องใส่สบู่', '10.00', '02', '', 'กล่อง'),
(176, '02006', 'เครื่องชังน้ำหนัง 15 กิโลกรัม', '550.00', '02', '0', 'เครื่อง'),
(177, '02007', 'แก้วUA ขนาด 4 ออนด์', '23.00', '02', '74', 'แถว'),
(178, '02008', 'แก้วโก้ค ขนาด  8 ออนด์', '15.00', '02', '0', 'แถว'),
(179, '02009', 'แก้วน้ำพลาสติกมีฝาปิด', '1.95', '02', '1700', 'ใบ'),
(180, '02010', 'ผ้ากันเปื้อน', '750.00', '02', '0', 'ห่อ'),
(181, '02011', 'กระบอกฉีดน้ำ', '35.00', '02', '0', 'อัน'),
(182, '02012', 'กระบอกน้ำดื่ม', '15.00', '02', '0', 'อัน'),
(183, '02013', 'กระติกไฟฟ้า', '1250.00', '02', '0', 'เครื่อง'),
(184, '02014', 'กระติกน้ำร้อน', '120.00', '02', '0', 'อัน'),
(185, '02015', 'ถุงหิ้ว ขนาด 15 X 30', '145.00', '02', '0', 'ใบ'),
(186, '02016', 'กระติกน้ำแข็ง ขนาดเล็ก', '120.00', '02', '0', 'ใบ'),
(187, '02017', 'กระโถน', '45.00', '02', '0', 'ใบ'),
(188, '02018', 'กระโถนปากแต', '75.00', '02', '0', 'ใบ'),
(189, '02019', 'กะระมังอาบน้ำเด็ก', '80.00', '02', '0', 'ใบ'),
(190, '02020', 'กะระมัง ขนาดใหญ่', '90.00', '02', '0', 'ใบ'),
(191, '02021', 'กะระมัง ขนาดเล็ก', '45.00', '02', '0', 'ใบ'),
(192, '02022', 'เก้าอี้พลาสติก', '49.00', '02', '0', 'อัน'),
(193, '02023', 'กระดาษเช็ดปาก', '22.00', '02', '0', 'ห่อ'),
(194, '02024', 'กระดาษชุปแอลกอฮอล์', '345.00', '02', '11', 'กระป๋อง'),
(195, '02025', 'กรวยดื่มน้ำ', '1200.00', '02', '0', 'ลัง'),
(196, '02026', 'กาลักน้ำ', '20.00', '02', '0', 'อัน'),
(197, '02027', 'ขันน้ำธรรมดา', '10.00', '02', '0', 'ใบ'),
(198, '02028', 'ขันน้ำมีด้าม', '15.00', '02', '0', 'ใบ'),
(199, '02029', 'เชื้อเพลิงแห้ง', '218.00', '02', '0', 'กระป๋อง'),
(200, '02030', 'คีมคีบถ่าน', '18.00', '02', '0', 'อัน'),
(201, '02031', 'ขวดนม ขนาด  4 Zo.', '7.00', '02', '0', 'ขวด'),
(202, '02032', 'โครเรี่ยม 199', '6750.00', '02', '0', 'แกลอน'),
(203, '02033', 'โครเรี่ยม 50', '6875.00', '02', '0', 'แกลอน'),
(204, '02034', 'โครเรี่ยม 95', '', '02', '0', 'แกลอน'),
(205, '02035', 'โตรเรี่ยม 91 R', '', '02', '', 'แกลอน'),
(206, '02036', 'ถุงร้อนใส ขนาด 16x26', '47.50', '02', '0', 'ห่อ'),
(207, '02037', 'ช้อนกาแฟ', '7.00', '02', '0', 'อัน'),
(208, '02038', 'เสื้อ-หน้ากาก-หมวก', '55.00', '02', '0', 'ชุด'),
(209, '02039', 'ชุดอำนวยความสะดวก', '80.00', '02', '480', 'ชุด'),
(210, '02040', 'กล่องทิ้งเข็ม', '50.00', '02', '218', 'ม้วน'),
(211, '02041', 'ตะกร้ากลม ขนาดใหญ่', '79.00', '02', '0', 'ใบ'),
(212, '02042', 'ตะกร้ากลม ขนาดกลาง', '59.00', '02', '0', 'ใบ'),
(213, '02043', 'ตะกร้าสี่เหลี่ยม ขนาดเล็ก', '39.00', '02', '0', 'ใบ'),
(214, '02044', '', '140.00', '02', '0', 'ห่อ'),
(215, '02045', 'ถุงใส  ขนาด  6X9', '55.00', '02', '0', 'ห่อ'),
(216, '02046', 'ถุงขยะสีเขียว', '65.00', '02', '190', 'ห่อ'),
(217, '02047', 'ถุงขยะสีฟ้า', '65.00', '02', '190', 'ห่อ'),
(218, '02048', 'ถุงขยะสีแดง  ขนาด 30 X 40', '65.00', '02', '0', 'ห่อ'),
(219, '02049', 'ถุงใส   ขนาด  8 X 12', '55.00', '02', '0', 'ห่อ'),
(220, '02050', '.ถุงขยะ สีดำ ขนาด 30 X 40', '65.00', '02', '0', 'หห่อ'),
(221, '02051', 'ถุงขยะสีดำ  ขนาด  28 X 30', '65.00', '02', '0', 'ห่อ'),
(222, '02052', 'ถุงขยะสีแดง  ขนาด  28 X 36', '65.00', '02', '0', 'ห่อ'),
(223, '02053', 'ถุงหิ้ว  ขนาด 6X14', '20.00', '02', '50', 'ห่อ'),
(224, '02054', 'ถุงหิ้ว  ขนาด  8X16', '50.00', '02', '173', 'ห่อ'),
(225, '02055', 'ถุงหิ้วแดง 12x20', '55.00', '02', '58', 'ห่อ'),
(226, '02056', 'ถุงใสร้อน ขนาด 3 X 5', '12.00', '02', '0', 'ห่อ'),
(227, '02057', 'ถุงใสร้อน ขนาด 5 X 8', '55.00', '02', '0', 'ห่อ'),
(228, '02058', 'ถุงใสร้อน ขนาด  6  X  10', '55.00', '02', '0', 'ห่อ'),
(229, '02059', 'ถุงร้อน ขนาด  12 X 18', '55.00', '02', '0', 'ห่อ'),
(230, '02060', 'ถุงใสร้อน ขนาด  9  X  14', '55.00', '02', '0', 'ห่อ'),
(231, '02061', 'ถังขยะเหยียบกลม', '176.00', '02', '0', 'ใบ'),
(232, '02062', 'ถุงใสร้อน ขนาด  30  X 50', '70.00', '02', '0', 'ห่อ'),
(233, '02063', 'ถุงมือ สีส้ม', '32.00', '02', '30', 'คู่'),
(234, '02064', 'ถุงใส 24x36', '57.50', '02', '2', 'กล่อง'),
(235, '02065', 'แซมพูสระผม', '10.00', '02', '0', 'ขวด'),
(236, '02066', 'ที่ตักขยะ', '45.00', '02', '0', 'ใบ'),
(237, '02067', 'ที่บัดขนไก่', '29.00', '02', '0', 'อัน'),
(238, '02068', 'ที่เช็ดเท้า  แบบใยมะพร้าว', '35.00', '02', '0', 'ผืน'),
(239, '02069', 'ที่เช็ดเท้า  แบบผ้า', '35.00', '02', '0', 'ผืน'),
(240, '02070', 'ที่เช็ดปาก', '85.00', '02', '0', 'ห่อ'),
(241, '02071', 'แซมพูล้างรถ', '33.00', '02', '0', 'แกลอน'),
(242, '02072', 'สบู่เหลวล้างมือ', '300.00', '02', '0', 'แกลน'),
(243, '02073', 'น้ำยาปรับผ้านุ่ม เอ็กโค ซอฟท์', '642.00', '02', '1', 'แกลอน'),
(244, '02074', 'ผลิตภัณฑ์ซักผ้าชนิดเหลว', '1819.00', '02', '18', 'แกลอน'),
(245, '02075', 'ผลิตภัณฑ์ด่างเสริมซักผ้าชนิดเข้มข้น', '1177.00', '02', '15', 'กระป๋อง'),
(246, '02076', 'ผลิตภัณฑ์ฟอกผ้าสีชนิดออกซิเจน', '1498.00', '02', '9', 'แกลอน'),
(247, '02077', 'ผลิตภัณฑ์ทำความสะอาดล้างสารตกค้าง', '1498.00', '02', '6', 'แกลอน'),
(248, '02078', 'น้ำหอมปรับอากาศแบบไฟฟ้า', '150.00', '02', '0', 'อัน'),
(249, '02079', 'น้ำหอมปรับอากาศแบบเติม', '99.00', '02', '0', 'แกลอน'),
(250, '02080', 'น้ำยาล้างรถสีคาร์โกล', '50.00', '02', '0', 'กระป๋อง'),
(251, '02081', 'เชือกฟาง', '13.00', '02', '0', 'ม้วน'),
(252, '02082', 'น้ำหอมปรับอากาศ(แบบสเปร์)', '59.00', '02', '0', 'กระป๋อง'),
(253, '02083', 'น้ำยารักษาเครื่องหนัง', '59.00', '02', '0', 'กระป๋อง'),
(254, '02084', 'แปรงล้างขวด', '20.00', '02', '0', 'อัน'),
(255, '02085', 'มีดโกน', '22.50', '02', '0', 'ด้าม'),
(256, '02086', 'แปรงซักผ้า', '10.00', '02', '0', 'อัน'),
(257, '02087', 'แปรงล้างรถ', '85.00', '02', '18', 'อัน'),
(258, '02088', 'แปรงล้างห้องน้ำด้ามสัน', '35.00', '02', '7', 'อัน'),
(259, '02089', 'แปรงล้างห้องน้ำด้ามยาว', '85.00', '02', '10', 'อัน'),
(260, '02090', 'แป้งเด็ก', '55.00', '02', '0', 'กระป๋อง'),
(261, '02091', 'ผงซักฟอกมือ', '38.00', '02', '0', 'กก.'),
(262, '02092', 'ผงซักฟอกเครื่อง', '255.00', '02', '0', 'ถุง'),
(263, '02093', 'ผ้าขนหนู ขนาดใหญ่', '75.00', '02', '0', 'ผืน'),
(264, '02094', 'ผ้าขนหนู ขนาดกลางขนาด30X15', '45.00', '02', '0', 'ผืน'),
(265, '02095', 'ผ้าขนหนู ขนาดเล็ก', '25.00', '02', '0', 'ผืน'),
(266, '02096', 'ผ้าอ้อมผู้ใหญ่ ขนาด 10 ชิ้น', '169.00', '02', '0', 'ห่อ'),
(267, '02097', 'ผ้าอ้อมผู้ใหญ่ ขนาด 16 ชิ้น', '199.00', '02', '0', 'ห่อ'),
(268, '02098', 'ผ้าม๊อม ขนาด  24 นิ้ว', '120.00', '02', '0', 'ผืน'),
(269, '02099', 'ผ้าม๊อม ขนาด 8 นิ้ว', '95.00', '02', '0', 'ผืน'),
(270, '02100', 'แผ่นขัด  แบบแข็ง', '650.00', '02', '0', 'แผ่น'),
(271, '02101', 'แผ่นขัด  แบบอ่อน', '550.00', '02', '0', 'แผ่น'),
(272, '02102', 'ฝอยขัดหม้อสแตนเลล์', '20.00', '02', '0', 'ห่อ'),
(273, '02103', 'ฟองน้ำอาบน้ำเด็ก', '25.00', '02', '0', 'ห่อ'),
(274, '02104', 'ฟองน้ำเช็ดกระจก', '15.00', '02', '0', 'ห่อ'),
(275, '02105', 'ไม้ปันเงา', '120.00', '02', '0', ''),
(276, '02106', 'ไม้รีดน้ำด้ามยาว', '150.00', '02', '0', ''),
(277, '02107', 'ไม้แขนเสื้อ', '39.00', '02', '0', ''),
(278, '02108', 'ไม้ถูพื้น ขนาด 24 นิ้ว', '135.00', '02', '0', ''),
(279, '02109', 'ไม้ถูพื้น ขนาด 8 นิ้ว', '35.00', '02', '0', ''),
(280, '02110', 'ไม้กวาดแข็ง(ทางมะพร้าว)เกรด A', '40.00', '02', '0', 'อัน'),
(281, '02111', 'ไม้กวาดพลาสติก', '45.00', '02', '0', 'อัน'),
(282, '02112', 'ไม้พันสำลี', '17.00', '02', '0', 'ห่อ'),
(283, '02113', 'ไม้ขีดไฟ', '2.00', '02', '8', 'ตลับ'),
(284, '02114', 'มุงกางกันยุง', '200.00', '02', '0', 'หลัง'),
(285, '02115', 'มุงคอบกันยุง', '150.00', '02', '0', 'หลัง'),
(286, '02116', 'ไม้จิ้มฟัน', '68.00', '02', '0', 'ห่อ'),
(287, '02117', 'ยางลัดของ', '55.00', '02', '0', 'ถุง'),
(288, '02118', 'ยาฆ่ายุง', '69.00', '02', '0', 'กระป๋อง'),
(289, '02119', 'ราวตากผ้า', '250.00', '02', '0', ''),
(290, '02120', 'รองเท้าบู๊ท', '50.00', '02', '0', 'คู่'),
(291, '02121', 'รองเท้าฟองน้ำ', '39.00', '02', '0', 'คู่'),
(292, '02122', 'สบู่ล้างมือ', '10.00', '02', '0', 'ก้อน'),
(293, '02123', 'สบู่อาบน้ำเด็ก(สบู่เหลว)', '110.00', '02', '18', 'ถุง'),
(294, '02124', 'สบู่อาบน้ำผู้ใหญ่', '10.00', '02', '0', 'ก้อน'),
(295, '02125', 'กรวยใส่น้ำดื่มสแตนเลส', '675.00', '02', '0', 'เส้น'),
(296, '02126', 'กล่องใส่ทิชชู่ม้วนใญ่', '675.00', '02', '0', 'อัน'),
(297, '02127', 'เหยื่อกน้ำอลูมิยม', '45.00', '02', '0', 'ใบ'),
(298, '02128', 'เหยื่อกน้ำพสติก', '15.00', '02', '0', 'ใบ'),
(299, '02129', 'น้ำยากัดสนิม', '2100.00', '02', '0', 'อัน'),
(300, '02130', 'พลาสติกม้วนใหญ่ห่อของนึ่ง', '1200.00', '02', '0', 'ม้วน'),
(301, '02131', 'หลอดดูดกาแฟ', '70.00', '02', '0', 'ห่อ'),
(302, '02132', 'ยางยืดกางเกง No.4', '14.00', '02', '0', 'เส้น'),
(303, '02133', 'ฟองน้ำล้างรถ', '16.50', '02', '0', 'ห่อ'),
(304, '02134', 'แปรงล้างรถ', '29.00', '02', '0', 'อัน'),
(305, '02184', 'ลังคว่ำแก้ว 24 ช่อง', '96.00', '02', '0', 'ลัง'),
(306, '02185', 'ยางยืดกางเกง No.8', '18.00', '02', '0', 'ม้วน'),
(307, '02186', 'ยางยืดกางเกง No.10', '22.00', '02', '0', 'ม้วน'),
(308, '02187', 'น้ำยาล้างห้องน้ำ', '300.00', '02', '0', 'แกลอน'),
(309, '02188', 'น้ำยาทำความสะอาดรักษาพื้น', '300.00', '02', '5', 'แกลอน'),
(310, '03001', 'เทปย่นขนาด36มม.X20หลาคละสี', '43.00', '03', '0', 'ม้วน'),
(311, '03002', 'กระดาษโปสเตอร์ หน้าเดียว', '15.00', '03', '0', 'แผ่น'),
(312, '03003', 'กระดาษชาร์ทจัดบอร์ดคละสี 2 หน้า', '7.00', '03', '0', 'แผ่น'),
(313, '03004', 'กระดาษกล่อง (สีขาว-เทา)', '10.00', '03', '0', 'แผ่น'),
(314, '03005', 'กระดาษสะท้อนแสงหน้าเดียว', '10.00', '03', '0', 'แผ่น'),
(315, '03006', 'กระดาษสะท้อนแสงบาง', '7.00', '03', '0', 'แผ่น'),
(316, '03007', 'กระดาษสติ๊กเกอร์สะท้อนแสง', '30.00', '03', '0', 'แผ่น'),
(317, '03008', 'โฟม', '15.00', '03', '0', 'ม้วน'),
(318, '03009', 'ฟิมฟ์ถ่ายรูป', '100.00', '03', '0', 'ม้วน'),
(319, '03010', 'ฟิล์มถ่ายสไลค์', '149.00', '03', '0', 'ม้วน'),
(320, '03011', 'เทปเปล่า 60 นาที', '39.00', '03', '0', 'ม้วน'),
(321, '03012', 'มว้นล้างเทปคลาเซก', '65.00', '03', '0', 'ม้วน'),
(322, '03013', 'ม้วนล้างวีดีโอ', '250.00', '03', '0', 'ม้วน'),
(323, '03014', 'ม้วนวีดีโอธรรมดา', '100.00', '03', '0', 'ม้วน'),
(324, '03015', 'ม้วนวีดีโอกันเชื้อรา', '120.00', '03', '0', 'ม้วน'),
(325, '03016', 'เข็มหมุดแผนที่', '15.00', '03', '0', 'ห่อ'),
(326, '03017', 'เข็มหมุด', '10.00', '03', '0', 'ห่อ'),
(327, '03018', 'สีสเปอร์คละสี', '45.00', '03', '0', 'กระป๋อง'),
(328, '03019', 'คอไมค์โครโฟน', '350.00', '03', '0', 'อัน'),
(329, '04001', 'กาวต่อท่อ P.V.C.', '35.00', '04', '0', 'กระป๋อง'),
(330, '04002', 'ผ้าเทปพันเกลียวต่อท่อ', '10.00', '04', '0', 'ม้วน'),
(331, '04004', 'กอ๊กน้ำ ขนาด   3/4 นิ้ว(6 หุน)', '80.00', '04', '0', 'อัน'),
(332, '04005', 'กอ๊ก ขนาด  1/2 นิ้ว (4 หุน)', '75.00', '04', '0', 'อัน'),
(333, '04006', 'ฝักบัวอาบน้ำ', '120.00', '04', '0', 'ชุด'),
(334, '04007', 'สะดืออางน้ำ', '45.00', '04', '0', 'ชุด'),
(335, '04008', 'ประตูน้ำ   ขนาด  2 นิ้ว', '80.00', '04', '0', 'อัน'),
(336, '04009', 'ประตูน้ำ  ขนาด 1.5 นิ้ว', '50.00', '04', '0', 'อัน'),
(337, '04010', 'ประตูน้ำ ขนาด 1 นิ้ว', '65.00', '04', '0', 'อัน'),
(338, '04011', 'ประตูน้ำ ขนาด 3/4 นิ้ว (6 หุน)', '45.00', '04', '0', 'อัน'),
(339, '04012', 'ประตูน้ำ ขนาด 1/2 นิ้ว( 4หุน)', '35.00', '04', '0', 'อัน'),
(340, '04013', 'ข้อต่อตรง  ขนาด 2 นิ้ว', '12.00', '04', '0', 'อัน'),
(341, '04014', ' ข้อต่องอ ขนาด 2 นิ้ว', '12.00', '04', '0', 'อัน'),
(342, '04015', 'ข้อต่อสามทาง ขนาด 2 นิ้ว', '12.00', '04', '0', 'อัน'),
(343, '04016', 'ข้อต่อเกลียวนอก ขนาด 2 นิ้ว', '12.00', '04', '0', 'อัน'),
(344, '04017', 'ข้อต่อเกลียวใน ขนาด 2 นิ้ว', '12.00', '04', '0', 'อัน'),
(345, '04018', 'ข้อต่อตรง ขนาด 1.5 นิ้ว', '10.00', '04', '0', 'อัน'),
(346, '04019', 'ข้อต่องอ ขนาด 1.5 นิ้ว', '10.00', '04', '0', 'อัน'),
(347, '04020', 'ข้อต่อสามทาง ขนาด 1.5 นิ้ว', '10.00', '04', '0', 'อัน'),
(348, '04021', 'ข้อต่อเกลียวนอก ขนาด 1.5 นิ้ง', '10.00', '04', '0', 'อัน'),
(349, '04022', 'ข้อต่อเกลียงใน ขนาด 1.5 นิ้ว', '10.00', '04', '0', 'อัน'),
(350, '04023', 'ข้อต่อตรง ขนาด 1 นิ้ว', '8.00', '04', '0', 'อัน'),
(351, '04024', 'ข้อต่องอ ขนาด 1 นิ้ว', '8.00', '04', '0', 'อัน'),
(352, '04025', 'ข้อต่อสามทาง ขนาด 1 นิ้ว', '8.00', '04', '0', 'อัน'),
(353, '04026', 'ข้อต่อเกลียวนอก ขนาด 1 นิ้ว', '8.00', '04', '0', 'อัน'),
(354, '04027', 'ข้อต่อเกลียวใน ขนาด 1 นิ้ว', '8.00', '04', '0', 'อัน'),
(355, '04028', 'ข้อต่อตรง ขนาด 3/4 นิ้ว', '6.00', '04', '0', 'อัน'),
(356, '04029', 'ข้อต่องอ   ขนาด 3/4 นิ้ว', '6.00', '04', '0', 'อัน'),
(357, '04030', 'ข้อต่อสามทาง ขนาด 3/4 นิ้ว', '6.00', '04', '0', 'อัน'),
(358, '04031', 'ข้อต่อเกลียวนอก ขนาด 3/4 นิ้ว', '6.00', '04', '0', 'อัน'),
(359, '04032', 'ข้อต่อเกลียวใน ขนาด 3/4 นิ้ว', '6.00', '04', '0', 'อัน'),
(360, '04033', 'ข้อต่อตรง ขนาด 1/2 นิ้ว', '5.00', '04', '0', 'อัน'),
(361, '04034', 'ข้อต่องอ ขนาด 1/2 นิ้ว', '5.00', '04', '0', 'อัน'),
(362, '04035', 'ข้อต่อสามทางขนาด 1/2 นิ้ว', '5.00', '04', '0', 'อัน'),
(363, '04036', 'ข้อต่อเกลียวนอก ขนาด 1/2 นิ้ว', '5.00', '04', '0', 'อัน'),
(364, '04037', 'ข้อต่อเกลียวใน ขนาด 1/2 นิ้ว', '5.00', '04', '0', 'อัน'),
(365, '04038', 'หัวกดดางกอนติสาสำเร็จ', '35.00', '04', '0', 'อัน'),
(366, '04039', 'น้ำยาพลทรีน', '35.00', '04', '0', 'ขวด'),
(367, '04040', 'ถาดช้อนผงทมหมน', '1200.00', '04', '0', 'ใบ'),
(368, '05001', 'กระจุกเขียว B', '8.00', '05', '0', 'อัน'),
(369, '05002', 'กระจุกเกรียว E', '8.00', '05', '0', 'อัน'),
(370, '05003', 'กล่องลอย', '10.00', '05', '0', 'อัน'),
(371, '05004', 'กล่องเบเกอร์', '120.00', '05', '0', 'อัน'),
(372, '05005', 'ถ่านไฟฉาย ขนาดใหญ่', '16.00', '05', '38', 'ก้อน'),
(373, '05006', 'ถ่านไฟฉายกลาง', '14.00', '05', '40', 'ก้อน'),
(374, '05007', 'ถ่านไฟฉายเล็ก', '7.00', '05', '36', 'ก้อน'),
(375, '05008', 'ถ่านไฟฉายอังค่าร์ลาย(AA)', '23.00', '05', '46', 'ก้อน'),
(376, '05009', 'ถ่านไฟฉายอังคาร์ลาย AAA( 3A)', '23.00', '05', '170', 'ก้อน'),
(377, '05010', 'ถ่าน 9V', '38.00', '05', '5', 'ก้อน'),
(378, '05011', 'ถ่านใส่โทรศัพท์ ขนาด 150mAh', '150.00', '05', '0', 'ก้อน'),
(379, '05012', 'ไฟฉาย ขนาด 2 ท้อน', '85.00', '05', '0', 'กระบอก'),
(380, '05013', 'ไฟฉาย ขนาด 3 ท้อน', '100.00', '05', '0', 'กระบอก'),
(381, '05014', 'หัวเทียนไฟฉาย', '3.00', '05', '0', 'อัน'),
(382, '05015', 'ไฟฉายเล็ก 2 ท้อน', '15.00', '05', '0', 'กระบอก'),
(383, '05016', 'เทปพันสายไฟ', '45.00', '05', '0', 'ม้วน'),
(384, '05017', 'หลอดไฟเกรียว E27', '15.00', '05', '0', 'ดวง'),
(385, '05018', 'หลอดไฟเขียว B22', '15.00', '05', '0', 'ดวง'),
(386, '05019', 'หลอดนีอ่อน ขนาด 20 W', '50.00', '05', '0', 'ดวง'),
(387, '05020', 'หลอดนีอ่อน ขนาด 40 W', '54.00', '05', '0', 'ดวง'),
(388, '05021', 'หลอดประหยัดไฟ 7,9,11W', '120.00', '05', '0', 'ดวง'),
(389, '05022', 'สวิทย์ฝัง', '15.00', '05', '0', 'อัน'),
(390, '05023', 'ปลั๊กฝัง', '15.00', '05', '0', 'อัน'),
(391, '05024', 'หน้ากาก ขนาด 1 ช่อง', '15.00', '05', '0', 'อัน'),
(392, '05025', 'หน้ากาก ขนาด 2 ช่อง', '15.00', '05', '0', 'อัน'),
(393, '05026', 'หน้ากาก ขนาด 3 ช่อง', '15.00', '05', '0', 'อัน'),
(394, '05027', 'เบเกอร์', '120.00', '05', '0', 'อัน'),
(395, '05028', 'หลอดสปอร์ไลกันน้ำ', '120.00', '05', '0', 'ดวง'),
(396, '05029', 'ไส้หลอดไอโอดิน ขนาด 500 W', '50.00', '05', '0', 'ดวง'),
(397, '05030', 'ไสหลอดไอโอดิน ขนาด 1500 W', '60.00', '05', '0', 'ดวง'),
(398, '05031', 'บัลลาสด์ ขนาด 7,9,11W', '45.00', '05', '0', 'อัน'),
(399, '05032', 'บัลลาสด์ ขนาด 20 W', '50.00', '05', '0', 'อัน'),
(400, '05033', 'บัลลาสด์ ขนาด 40W', '50.00', '05', '0', 'อัน'),
(401, '05034', 'หลอดตะเกรียบ ขนาด 7,9,11 W', '110.00', '05', '0', 'ดวง'),
(402, '05035', 'ขาไฟ ขนาด 20 W', '25.00', '05', '0', 'อัน'),
(403, '05036', 'ขาไฟ ขนาด 40 W', '35.00', '05', '0', 'อัน'),
(404, '05037', 'หัวขั้วสปริง', '25.00', '05', '0', 'หัว'),
(405, '05038', 'ปลั๊กจ่ายไฟ (ปลั๊กพ่วงไฟ)', '39.00', '05', '0', 'อัน'),
(406, '05039', 'สเตอร์', '15.00', '05', '0', 'อัน'),
(407, '05040', 'สายโทรศัพท์', '300.00', '05', '0', 'เส้น'),
(408, '05041', 'ปลั๊กราง', '145.00', '05', '0', 'อัน'),
(409, '05042', 'แผ่นตัดเหล็ก', '150.00', '05', '0', 'แผ่น'),
(410, '05043', 'พัดลมดูดอากาศ', '800.00', '05', '0', 'เครื่อง'),
(411, '05044', 'พัดลมโคจร', '1450.00', '05', '0', 'เครื่อง'),
(412, '05045', 'ฟิวส์ยาว 5A', '50.00', '05', '0', 'เส้น'),
(413, '05046', 'พัดลมติดผนัง', '1450.00', '05', '0', 'เครื่อง'),
(414, '05047', 'แท่นชาร์จCASIKO', '300.00', '05', '0', 'เครื่อง'),
(415, '05048', 'แบตเตรี่ 9Vแบบชาร์จได้', '270.00', '05', '0', 'ก้อน'),
(416, '06001', 'แบบ รบ.1ต.02', '0.20', '06', '0', 'ใบ'),
(417, '06002', 'แผ่นต่อ OPD CARD', '0.60', '06', '0', 'แผ่น'),
(418, '06003', 'ใบรับรองแพทย์', '25.00', '06', '45', 'เล่ม'),
(419, '06004', 'แบบร.บ.1ต.01', '0.90', '06', '0', 'ใบ'),
(420, '06005', 'การ์ดยาขาว OD', '0.20', '06', '3750', 'ใบ'),
(421, '06006', 'การ์ดยากิน 3 เวลา(สีฟ้า)', '0.20', '06', '7500', 'เล่ม'),
(422, '06007', 'ใบสั่งยาสีเขียว', '0.20', '06', '2000', 'ใบ'),
(423, '06008', 'การ์ดยากิน 1 เวลา(สีเหลือง)', '0.20', '06', '14000', 'ใบ'),
(424, '06009', 'การ์ดทำแผล (Treatment)(สีขาว)', '0.20', '06', '3750', 'ใบ'),
(425, '06010', 'สมุดบันทึกพัสดุไม่สำรองคลัง', '25.00', '06', '14', 'เล่ม'),
(426, '06011', 'ใบเสจร็เงินต่อเนื่องห้องเก็บเงิน254', '850.00', '06', '15', 'กล่อง'),
(427, '06012', 'OPD การ์ต่อเนื่อง', '1300.00', '06', '11', 'กล่อง'),
(428, '06013', 'ใบสั่งยาสีขาว', '0.20', '06', '0', 'แผ่น'),
(429, '06014', 'ใบเสร็จรับเงิน', '65.00', '06', '90', 'เล่ม'),
(430, '06015', 'สติกเกอร์ติดของส่งนึ้ง', '0.20', '06', '25200', 'ดวง'),
(431, '06026', 'ฟอร์มปรอท', '275.00', '06', '89', 'ริม'),
(432, '06027', 'สติ๊กเกอร์ชันสูตร', '0.30', '06', '33600', 'ดวง'),
(433, '06028', 'ใบสั่งยาต่อเนื่อง', '80.00', '06', '0', 'กล่อง'),
(434, '06029', 'ใบส่งผู้ป่วยต่อ(Refer)', '55.00', '06', '273', 'เล่ม'),
(435, '06030', 'หนังสือสัญญายอมรับสภาพหนี้สิน', '80.00', '06', '32', 'เล่ม'),
(436, '06032', 'การ์ด BID สีส้ม', '0.20', '06', '7500', 'ใบ'),
(437, '06033', 'ใบส่งการรักษา', '72.00', '06', '0', 'เล่ม'),
(438, '06034', 'ใบสั่งซื้อ/จ้าง', '45.00', '06', '24', 'เล่ม'),
(439, '06035', 'ใบเสร็จรับเงิน รพ.สต', '65.00', '06', '101', 'เล่ม'),
(440, '06036', 'order แพทย์', '72.00', '06', '37', 'เล่ม'),
(441, '07001', 'น้ำยากำจัดของเสียในบ่อ(แบคทีเรีย)', '60.00', '07', '0', 'ขวด'),
(442, '07002', 'อาหารปลาหม้อสี', '10.00', '07', '0', 'ถุง'),
(443, '07003', 'อาหารปลาชากุระ', '20.00', '07', '0', 'ถุง'),
(444, '07004', 'อาหารปลาดุกเล็ก', '30.00', '07', '0', 'ถุง'),
(445, '07005', 'ฟองน้ำรองตู้ปลา', '45.00', '07', '0', 'ห่อ'),
(446, '07006', 'น้ำยาฆ่าเชื้อตู้ปลา', '50.00', '07', '0', 'ขวด'),
(447, '07007', 'แปรงแม่เหล็กทำความสะอาดตู้ปลา', '240.00', '07', '0', 'ชุด'),
(448, '08000', 'mainboard', '2500.00', '08', '0', ''),
(449, '08003', 'Monitor 15นิ้ว', '3500.00', '08', '0', ''),
(450, '08100', 'Mouse', '200.00', '08', '0', ''),
(451, '08300', 'UPS', '2000.00', '08', '0', ''),
(452, '08400', 'อุปกรณ์ต่อพ่วง', '0.00', '08', '0', ''),
(453, '08500', 'หมึกพิมพ์', '0.00', '08', '0', ''),
(454, 'A01001', 'กระดาษ 100 ปอนด์', '25.00', '01', '0', 'แผ่น'),
(455, 'A01002', 'กระดาษการ์ดสีทำปก A4 120g ', '110.00', '01', '32', 'ห่อ'),
(456, 'A01003', 'กระดาษการ์ดสีทำปก A4 180g', '170.00', '01', '0', 'ห่อ'),
(457, 'A01004', 'กระดาษการ์ดสีทำปก F4 180g', '170.00', '01', '32', 'ห่อ'),
(458, 'A01005', 'กระดาษการ์ดสีทำปกขาว 120g', '150.00', '01', '6', 'ห่อ'),
(459, 'A01006', 'กระดาษการ์ดหอม 180g (50 แผ่น)', '160.00', '01', '20', 'ห่อ'),
(460, 'A01007', 'กระดาษสี A4 80g', '250.00', '01', '15', 'แผ่น'),
(461, 'A01008', 'กระดาษไขดิจิตอล', '0.00', '01', '0', 'กล่อง'),
(462, 'A01009', 'กระดาษการ์ดคาร์บอนด์ สีดำ', '1.50', '01', '100', 'แผ่น'),
(463, 'A01010', 'กระดาษการ์ดคาร์บอนด์ สีน้ำเงิน', '1.50', '01', '270', 'แผ่น'),
(464, 'A01011', 'กระดาษถ่ายเอกสาร A3 70 แกรม ', '0.00', '01', '0', 'กล่อง'),
(465, 'A01012', 'กระดาษถ่ายเอกสาร A3 80 แกรม ', '0.00', '01', '0', 'รีม'),
(466, 'A01013', 'กระดาษถ่ายเอกสาร A4 70 แกรม', '110.00', '01', '335', 'รีม'),
(467, 'A01014', 'กระดาษถ่ายเอกสาร A4 80 แกรม ', '129.00', '01', '82', 'รีม'),
(468, 'A01015', 'กระดาษถ่ายเอกสาร A5 70 แกรม ', '0.00', '01', '0', 'ริม'),
(469, 'A01016', 'กระดาษถ่ายเอกสาร A5 80 แกรม ', '0.00', '01', '0', 'ริม'),
(470, 'A01017', 'กระดาษถ่ายเอกสาร F4 70 แกรม ', '125.00', '01', '0', 'ริม'),
(471, 'A01018', 'กระดาษถ่ายเอกสาร F4 80 แกรม ', '130.00', '01', '13', 'ริม'),
(472, 'A01019', 'กระดาษถ่ายเอกสารสี A4 80 แกรม ', '110.00', '01', '15', 'ริม'),
(473, 'A01020', 'กระดาษเทาขาว', '0.00', '01', '0', 'รีม'),
(474, 'A01021', 'กระดาษบวกเลข 2 1/4 นิ้ว', '0.00', '01', '0', 'ม้วน'),
(475, 'A01022', 'กระดาษแบงค์สี A4 55g ', '0.00', '01', '0', 'ห่อ'),
(476, 'A01023', 'กระดาษแบงค์สียาว 55g ', '0.00', '01', '0', 'ห่อ'),
(477, 'A01024', 'กระดาษปรุ๊ฟ', '4.00', '01', '0', 'แผ่น'),
(478, 'A01025', 'กระดาษโปสเตอร์ 2 หน้า', '6.00', '01', '0', 'แผ่น'),
(479, 'A01026', 'กระดาษโปสเตอร์สะท้อนแสง หนา', '18.00', '01', '13', 'แผ่น'),
(480, 'A01027', 'กระดาษโปสเตอร์หน้าเดียว บาง', '5.00', '01', '0', 'แผ่น'),
(481, 'A01028', 'กระดาษโปสเตอร์หน้าเดียว หนา', '10.00', '01', '9', 'แผ่น'),
(482, 'A01029', 'A01029 กระดาษแฟกซ์ชนิดความร้อน', '65.00', '01', '13', 'ม้วน'),
(483, 'A01030', 'A01030 กระดาษแฟกซ์ชนิดผงหมึก', '0.00', '01', '0', 'ม้วน'),
(484, 'A01031', 'A01031 กระดาษโฟโต้ A3', '0.00', '01', '0', 'แผ่น'),
(485, 'A01032', 'A01032 กระดาษโฟโต้ A4', '400.00', '01', '0', 'แผ่น'),
(486, 'A01033', 'กระดาษสา', '0.00', '01', '0', 'แผ่น'),
(487, 'A01034', 'กระดาษห่อพัสดุสีน้ำตาล', '0.00', '01', '0', 'แผ่น'),
(488, 'A01035', 'ซองขยายข้าง A4 9*12 ', '6.00', '01', '455', 'ซอง'),
(489, 'A01036', 'ซองสีน้ำตาลไม่ขยายข้าง A4', '5.00', '01', '558', 'ซอง'),
(490, 'A01037', 'ซองจดหมายพับ 4 มีครุฑ ', '45.00', '01', '30', 'ห่อ'),
(491, 'A01038', 'ซองจดหมายขาวไม่มีครุฑ', '45.00', '01', '109', 'ห่อ'),
(492, 'A01039', 'ซองสีน้ำตาล 10*12 บาง ', '0.00', '01', '0', 'ซอง'),
(493, 'A01040', 'ซองสีน้ำตาล 10*14 หนา ', '0.00', '01', '0', 'ซอง'),
(494, 'A01041', 'ซองสีน้ำตาล 4 1/2 *7 บาง ', '0.00', '01', '0', 'ซอง'),
(495, 'A01042', 'ซองสีน้ำตาล 5*10 บาง ', '0.00', '01', '0', 'ซอง'),
(496, 'A01043', 'ซองสีน้ำตาล 6*9 บาง ', '0.00', '01', '0', 'ซอง'),
(497, 'A01044', 'ซองสีน้ำตาล 6*9 หนา ', '0.00', '01', '0', 'ซอง'),
(498, 'A01045', 'ซองสีน้ำตาล 7*10 บาง ', '0.00', '01', '0', 'ซอง'),
(499, 'A01046', 'ซองสีน้ำตาล 7*10 หนา ', '0.00', '01', '0', 'ซอง'),
(500, 'A01047', 'ซองสีน้ำตาล 9*12 บาง ', '0.00', '01', '0', 'ซอง'),
(501, 'A01048', 'ซองสีน้ำตาล 9x12  A4', '5.00', '01', '285', 'ซอง'),
(502, 'A01049', 'ซองสีน้ำตาล 9*13 บาง ', '0.00', '01', '0', 'ซอง'),
(503, 'A01050', 'ซองสีน้ำตาล 9*13 หนา ', '0.00', '01', '0', 'ซอง'),
(504, 'A01051', 'สติกเกอร์กระดาษขาวด้าน A4', '5.00', '01', '231', 'แผ่น'),
(505, 'A01052', 'สติกเกอร์กระดาษขาวมัน A4', '5.00', '01', '25', 'แผ่น'),
(506, 'A01053', 'สติกเกอร์กระดาษขาวด้าน A5', '0.00', '01', '0', 'แผ่น'),
(507, 'A01054', 'สติ๊กเกอร์กระดาษขาวด้าน A4', '4.00', '', '40', 'แผ่น'),
(508, 'A01055', 'สติกเกอร์กระดาษสี A4', '6.00', '01', '341', 'แผ่น'),
(509, 'A01056', 'สติ๊กเกอร์กระดาษสีแผ่นใหญ่', '35.00', '01', '14', 'แผ่น'),
(510, 'A01057', 'สติ๊กเกอร์ใส', '20.00', '01', '7', 'แผ่น'),
(511, 'A01058', 'สมุดเงินสด (ปกแข็ง)', '45.00', '01', '18', 'เล่ม'),
(512, 'A01059', 'สติ๊กเกอร์ใส A4', '45.00', '01', '0', 'เล่ม'),
(513, 'A01060', 'สมุดทะเบียนคุมหนังสือส่ง', '45.00', '01', '3', 'เล่ม'),
(514, 'A01061', 'สมุดปกแข็งลายไทย', '0.00', '01', '0', 'เล่ม'),
(515, 'A01062', 'สมุดปกน้ำเงิน เบอร์ 1', '20.00', '01', '0', 'เล่ม'),
(516, 'A01063', 'สมุดปกน้ำเงิน เบอร์ 2', '30.00', '01', '49', 'เล่ม'),
(517, 'A01064', 'สมุดปกน้ำเงิน เบอร์ 4', '40.00', '01', '62', 'เล่ม'),
(518, 'A01065', 'สมุดปกอ่อน 50 แผ่น', '0.00', '01', '0', 'เล่ม'),
(519, 'A01066', 'สมุดปกอ่อน 100 แผ่น', '0.00', '01', '0', 'เล่ม'),
(520, 'A01067', 'สมุดรายงานสันกาว 80 แกรม', '0.00', '01', '0', 'เล่ม'),
(521, 'A01068', 'สมุดริมลวด A5', '0.00', '01', '0', 'เล่ม'),
(522, 'A01069', 'สมุดริมลวดปกแข็ง', '0.00', '01', '0', 'เล่ม'),
(523, 'A01070', 'สมุดลงเวลาปฎิบัติงาน', '65.00', '01', '8', 'เล่ม'),
(524, 'A02001', 'เครื่องเหลาดินสอแบบตั้งโต๊ะ ', '280.00', '01', '2', 'เครื่อง'),
(525, 'A02002', 'ดินสอกด', '0.00', '01', '0', 'แท่ง'),
(526, 'A02003', 'ดินสอ', '2.50', '01', '22', 'ด้าม'),
(527, 'A02004', 'น้ำยาลบคำผิดชนิดปากกา  3.5 มล.', '0.00', '01', '0', 'อัน'),
(528, 'A02005', 'น้ำยาลบคำผิดชนิดปากกา  7 มล.', '63.00', '01', '24', 'อัน'),
(529, 'A02006', 'ปากกาเขียนโลหะด้ามเล็ก ', '65.00', '01', '0', 'ด้าม'),
(530, 'A02007', 'ปากกาเขียนโลหะด้ามใหญ่', '95.00', '01', '0', 'ด้าม'),
(531, 'A02008', 'ปากกาเขียนไวท์บอร์ด (คละสี)', '23.00', '01', '100', 'ด้าม'),
(532, 'A02009', 'ปากกาเคมี 2 หัว (คละสี)', '12.00', '01', '187', 'ด้าม'),
(533, 'A02010', 'ปากกาลูกลื่น ', '5.00', '01', '63', 'ด้าม'),
(534, 'A02011', 'ปากกาลูกลื่นเจล ', '0.00', '01', '0', 'ด้าม'),
(535, 'A02012', 'ปากกาหมึกน้ำมัน ด้ามเล็ก', '65.00', '01', '0', 'ด้าม'),
(536, 'A02013', 'ปากกาหมึกน้ำมัน ด้ามใหญ่', '0.00', '01', '0', 'แผ่น'),
(537, 'A02014', 'แผ่นรองตัด ขนาด A2 (60 * 45 ซม.)', '0.00', '01', '0', 'แผ่น'),
(538, 'A02015', 'แผ่นรองตัด ขนาด A3 (45 * 30 ซม.)', '250.00', '01', '0', 'แผ่น'),
(539, 'A02016', 'แผ่นรองตัด ขนาด A4 (22 * 30 ซม.)', '95.00', '01', '8', 'อัน'),
(540, 'A02017', 'ไม้บรรทัดพลาสติก 12 บาง', '0.00', '01', '0', 'อัน'),
(541, 'A02018', 'ไม้บรรทัดพลาสติก 12 หนา', '0.00', '01', '0', 'อัน'),
(542, 'A02019', 'ไม้บรรทัดเหล็ก 12 นิ้ว', '30.00', '01', '24', 'อัน'),
(543, 'A02020', 'ยางลบดินสอ ', '4.00', '01', '19', 'ก้อน'),
(544, 'A02021', 'ยางลบหมึก ', '0.00', '01', '0', 'หลอด'),
(545, 'A02022', 'ไส้ดินสอกด 0.5 ', '0.00', '01', '0', 'หลอด'),
(546, 'A02023', 'ไส้ดินสอกด 0.7 ', '0.00', '01', '0', 'ขวด'),
(547, 'A03001', 'มาสกิ้งเทปขุ่น 1 นิ้ว', '25.00', '01', '7', 'ม้วน'),
(548, 'A03002', 'มาสกิ้งเทปขุ่น ขนาด 2 นิ้ว', '50.00', '01', '78', 'ม้วน'),
(549, 'A03003', 'มาค์กิ้งเทปขุ่น 3 นิ้ว', '70.00', '01', '0', 'ม้วน'),
(550, 'A03004', 'มาค์กิ้งเทปสี 1 นิ้ว', '30.00', '01', '7', 'ม้วน'),
(551, 'A03005', 'มาสกิ้งเทปสี ขนาด 2 นิ้ว ', '30.00', '01', '1', 'ม้วน'),
(552, 'A03006', 'เทปใส 1/2 นิ้ว 36 หลา', '20.00', '01', '0', 'ม้วน'),
(553, 'A03007', 'เทปใส 3/4', '28.00', '01', '17', 'ม้วน'),
(554, 'A03008', 'เทปใส 1 นิ้ว 36 หลา', '35.00', '01', '0', 'ม้วน'),
(555, 'A03009', 'เทปใส ขนาด 1/2 นิ้ว 72 หลา ', '20.00', '01', '0', 'ม้วน'),
(556, 'A03010', 'เทปใส ขนาด 3/4 นิ้ว 72 หลา ', '28.00', '01', '43', 'ม้วน'),
(557, 'A03011', 'เทปใส ขนาด 1 นิ้ว 72 หลา ', '35.00', '01', '0', 'ม้วน'),
(558, 'A03012', 'แท่นตัดเทป ขนาดเล็ก ', '0.00', '01', '4', 'อัน'),
(559, 'A03013', 'แท่นตัดเทป ขนาดใหญ่ ', '75.00', '01', '5', 'อัน'),
(560, 'A03014', 'แล็ปป้ายราคา A1 - A15', '0.00', '01', '0', 'กล่อง'),
(561, 'A03015', 'เทป OPP ติดกล่อง ยาว 45 หลา ', '0.00', '01', '0', 'ม้วน'),
(562, 'A03016', 'เทป OPP ติดกล่อง ยาว 100 หลา ', '0.00', '01', '0', 'ม้วน'),
(563, 'A03017', 'เทปเยื่อกาว ขนาด 1/2นิ้ว ', '12.00', '01', '41', 'ม้วน'),
(564, 'A03018', 'เทปเยื่อกาว ขนาด 1นิ้ว ', '18.00', '01', '26', 'ม้วน'),
(565, 'A03019', 'เทปโฟมกาวสองหน้ายาว 1 เมตร', '25.00', '01', '0', 'ม้วน'),
(566, 'A03020', 'เทปโฟมกาวสองหน้ายาว 3 เมตร', '120.00', '01', '36', 'ม้วน'),
(567, 'A03021', 'เทปโฟมกาวสองหน้ายาว 5 เมตร', '150.00', '01', '5', 'ม้วน'),
(568, 'A03022', 'เทปสันปก ขนาด 1.5 นิ้ว ', '40.00', '01', '0', 'ม้วน'),
(569, 'A03023', 'เทปสันปก ขนาด 2 นิ้ว ', '50.00', '01', '11', 'ม้วน'),
(570, 'A03024', 'เทปสันปก ขนาด 3 นิ้ว', '75.00', '01', '3', 'ม้วน'),
(571, 'A03025', 'กาวลาเท็กซ์ ขนาด 32 ออนซ์ ', '10.00', '01', '0', 'กระปุก'),
(572, 'A03026', 'กาวลาเท็กซ์ ขนาด 16 ออนซ์ ', '45.00', '01', '12', 'กระปุก'),
(573, 'A03027', 'กาวน้ำ ตราม้า ขนาด 30 cc.', '0.00', '01', '0', 'หลอด'),
(574, 'A03028', 'กาวน้ำ ตราม้า ขนาด 50 cc. ', '18.00', '01', '10', 'หลอด'),
(575, 'A03029', 'กาวแท่ง ขนาด 21 กรัม ', '0.00', '01', '0', 'หลอด'),
(576, 'A03030', 'กาวแท่ง ขนาด 40 กรัม ', '95.00', '01', '35', 'หลอด'),
(577, 'A03031', 'กาวตราช้าง', '25.00', '01', '4', 'หลอด'),
(578, 'A03032', 'เทปกาวย่น แกนใหญ่ 1.5 นิ้ว', '40.00', '01', '0', 'ม้วน'),
(579, 'A03033', 'เทปกาวย่น แกนใหญ่ 2 นิ้ว', '60.00', '01', '0', 'ม้วน'),
(580, 'A03034', 'เทปปั๊มอักษร', '0.00', '01', '0', 'ม้วน'),
(581, 'A03035', 'เทปตีเส้น', '35.00', '01', '37', 'ม้วน'),
(582, 'A03036', 'สติกเกอร์ติดราคา', '15.00', '01', '24', 'ม้วน'),
(583, 'A04001', 'กล่องใส่แฟ้ม 1 ช่อง กระดาษ', '0.00', '01', '0', 'ใบ'),
(584, 'A04002', 'กล่องใส่แฟ้ม 1 ช่อง เหล็ก', '0.00', '01', '0', 'ใบ'),
(585, 'A04003', 'กล่องใส่แฟ้ม 2 ช่อง กระดาษ', '0.00', '01', '0', 'ใบ'),
(586, 'A04004', 'กล่องใส่แฟ้ม 2 ช่อง เหล็ก', '0.00', '01', '0', 'ใบ'),
(587, 'A04005', 'กล่องใส่แฟ้ม 3 ช่อง กระดาษ', '150.00', '01', '7', 'ใบ'),
(588, 'A04006', 'กล่องใส่แฟ้ม 3 ช่อง เหล็ก', '380.00', '01', '0', 'ใบ'),
(589, 'A04007', 'กล่องใส่แฟ้ม 4 ช่อง กระดาษ', '0.00', '01', '0', 'ใบ'),
(590, 'A04008', 'กล่องใส่แฟ้ม 4 ช่อง เหล็ก', '0.00', '01', '0', 'ใบ'),
(591, 'A04009', 'ชั้นใส่เอกสาร 5 ชั้น ', '780.00', '01', '0', 'ใบ'),
(592, 'A04010', 'ชั้นใส่เอกสาร 7 ชั้น ', '980.00', '01', '0', 'ใบ'),
(593, 'A04011', 'ซองเติมแฟ้มแคตตาล๊อค A4 ', '30.00', '01', '2', 'ห่อ'),
(594, 'A04012', 'ซองเติมแฟ้มแคตตาล๊อค F4', '0.00', '01', '0', 'ห่อ'),
(595, 'A04013', 'ซองใส่ซีดี', '100.00', '01', '0', 'แพค'),
(596, 'A04014', 'แฟ้ม 2 ห่วง 1 นิ้ว', '65.00', '01', '15', 'แฟ้ม'),
(597, 'A04015', 'แฟ้มกระดาษ A4', '6.00', '01', '29', 'แฟ้ม'),
(598, 'A04016', 'แฟ้มกระดุม 1 เม็ด A4', '0.00', '01', '0', 'แฟ้ม'),
(599, 'A04017', 'แฟ้มกระเป๋า 2 กระดุม F4', '25.00', '01', '0', 'แฟ้ม'),
(600, 'A04018', 'แฟ้มกระเป๋าพลาสติกเชือกผูก A4', '0.00', '01', '0', 'แฟ้ม'),
(601, 'A04019', 'แฟ้มกระเป๋าหูล็อค F4', '0.00', '01', '0', 'ใบ'),
(602, 'A04020', 'แฟ้มกระเป๋าหูหิ้วซิปรอบ A4', '0.00', '01', '0', 'แฟ้ม'),
(603, 'A04021', 'แฟ้มกล่าวรายงาน', '0.00', '01', '0', 'แฟ้ม'),
(604, 'A04022', 'แฟ้มแขวน ', '12.00', '01', '270', 'แฟ้ม'),
(605, 'A04023', 'แฟ้มแคตตาล๊อค A4 ', '120.00', '01', '0', 'แฟ้ม'),
(606, 'A04024', 'แฟ้มแคตตาล๊อคยาว ', '0.00', '01', '0', 'แฟ้ม'),
(607, 'A04025', 'แฟ้มสอดพลาสติก A4', '120.00', '01', '17', 'แฟ้ม'),
(608, 'A04026', 'แฟ้มสอดพลาสติก F4', '130.00', '01', '0', 'แฟ้ม'),
(609, 'A04027', 'แฟ้มสันกว้าง 2 นิ้ว ', '75.00', '01', '16', 'แฟ้ม'),
(610, 'A04028', 'แฟ้มสันกว้าง 3 นิ้ว ', '75.00', '01', '24', 'แฟ้ม'),
(611, 'A04029', 'แฟ้มเสนอเซ็นต์', '130.00', '01', '25', 'แฟ้ม'),
(612, 'A04030', 'แฟ้มหนีบ 1 นิ้ว ', '65.00', '01', '22', 'แฟ้ม'),
(613, 'A04031', 'แฟ้มหนีบ 1 นิ้ว ', '0.00', '01', '0', 'แฟ้ม'),
(614, 'A04032', 'ลิ้นแฟ้ม กระดาษ', '0.00', '01', '0', 'กล่อง'),
(615, 'A04033', 'ลิ้นแฟ้ม เหล็ก', '0.00', '01', '0', 'กล่อง'),
(616, 'A04034', 'ลิ้นแฟ้มพลาสติก ', '65.00', '01', '31', 'กล่อง'),
(617, 'A05001', 'กรรไกรตัดกระดาษ ขนาด 7 นิ้ว', '0.00', '01', '0', 'อัน'),
(618, 'A05002', 'กรรไกรตัดกระดาษ ขนาด 8 นิ้ว', '55.00', '01', '3', 'อัน'),
(619, 'A05003', 'กระดานชานอ้อย ขนาด 80 * 120', '0.00', '01', '0', 'อัน'),
(620, 'A05004', 'กระดานไม้ก๊อก ขนาด 30 x 40 ซม.', '0.00', '01', '0', 'แผ่น'),
(621, 'A05005', 'กระดานไม้ก๊อก ขนาด 40 x 60 ซม.', '0.00', '01', '0', 'แผ่น'),
(622, 'A05006', 'กระดานไม้ก๊อก ขนาด 60 x 80 ซม.', '0.00', '01', '0', 'แผ่น'),
(623, 'A05007', 'กระดานไวท์บอร์ด 30 * 40 มีแม่เหล็ก', '0.00', '01', '0', 'แผ่น'),
(624, 'A05008', 'กระดานไวท์บอร์ด 30 * 40 ไม่มีแม่เหล', '0.00', '01', '0', 'แผ่น'),
(625, 'A05009', 'กระดานไวท์บอร์ด 40 * 60 มีแม่เหล็ก', '0.00', '01', '0', 'แผ่น'),
(626, 'A05010', 'กระดานไวท์บอร์ด 40 * 60 ไม่มีแม่เหล', '0.00', '01', '0', 'แผ่น'),
(627, 'A05011', 'กระดานไวท์บอร์ด 60 * 80 มีแม่เหล็ก', '0.00', '01', '0', 'แผ่น'),
(628, 'A05012', 'กระดานไวท์บอร์ด 60 * 80 ไม่มีแม่เหล', '0.00', '01', '0', 'แผ่น'),
(629, 'A05013', 'กระดานไวท์บอร์ด 80 * 120 มีแม่เหล็ก', '0.00', '01', '0', 'แผ่น'),
(630, 'A05014', 'กระดานไวท์บอร์ด 80 * 120 ไม่มีแม่เห', '0.00', '01', '0', 'แผ่น'),
(631, 'A05015', 'เข็มหมุดปักบอร์ด', '18.00', '01', '0', 'กล่อง'),
(632, 'A05016', 'ครีมขี้ผึ้งนับธนบัตร ไทย ไท', '0.00', '01', '0', 'แผง'),
(633, 'A05017', 'คลิบหนีบดำ No.108 ', '72.00', '01', '12', 'กล่อง'),
(634, 'A05018', 'คลิบหนีบดำ No.109 ', '60.00', '01', '3', 'กล่อง'),
(635, 'A05019', 'คลิบหนีบดำ No.110 ', '45.00', '01', '4', 'กล่อง'),
(636, 'A05020', 'คลิบหนีบดำ No.111', '30.00', '01', '45', 'กล่อง'),
(637, 'A05021', 'คลิบหนีบดำ No.112 ', '15.00', '01', '4', 'กล่อง'),
(638, 'A05022', 'คลิปบอร์ดพลาสติก A4', '45.00', '01', '24', 'อัน'),
(639, 'A05023', 'คลิปบอร์ดพลาสติก F4', '45.00', '01', '1', 'อัน'),
(640, 'A05024', 'เครื่องเจาะกระดาษกลาง ', '48.00', '01', '1', 'อัน'),
(641, 'A05025', 'เครื่องเจาะกระดาษเล็ก', '280.00', '01', '', 'เครื่อง'),
(642, 'A05026', 'เครื่องเจาะกระดาษใหญ่', '250.00', '01', '4', 'เครื่อง'),
(643, 'A05027', 'เครื่องเย็บกระดาษเบอร์ 10', '75.00', '01', '6', 'เครื่อง'),
(644, 'A05028', 'เครื่องเย็บกระดาษเบอร์ 35', '340.00', '01', '10', 'อัน'),
(645, 'A05029', 'เครื่องเย็บกระดาษเบอร์ 88', '0.00', '01', '0', 'อัน'),
(646, 'A05030', 'เชือกขาว - แดง ม้วนกลาง', '55.00', '01', '9', 'อัน'),
(647, 'A05031', 'เชือกขาว - แดง ม้วนเล็ก', '0.00', '01', '0', 'ม้วน'),
(648, 'A05032', 'เชือกขาว - แดง ม้วนใหญ่ ', '0.00', '01', '0', 'ม้วน'),
(649, 'A05033', 'เชือกขาว No.15 ', '0.00', '01', '0', 'ม้วน'),
(650, 'A05034', 'เชือกขาว No.30 ', '0.00', '01', '0', 'ม้วน'),
(651, 'A05035', 'เชือกขาว No.48 ', '0.00', '01', '0', 'ม้วน'),
(652, 'A05036', 'เชือกฟางม้วนใหญ่ ', '30.00', '01', '0', 'ม้วน'),
(653, 'A05037', 'ตรายางวันที่ภาษาไทย - อังกฤษ', '55.00', '01', '0', 'ม้วน'),
(654, 'A05038', 'ตรายางวันที่ภาษาไทย - ตัวเลขไทย', '55.00', '01', '4', 'อัน'),
(655, 'A05039', 'ตลับชาดเบอร์ 1 คละสี', '95.00', '01', '11', 'อัน'),
(656, 'A05040', 'ตลับชาดเบอร์ 2 คละสี', '40.00', '01', '15', 'อัน'),
(657, 'A05041', 'ตลับชาดเบอร์ 3 คละสี', '35.00', '01', '3', 'อัน'),
(658, 'A05042', 'ตะกร้าใส่เอกสาร 1 ชั้น มีฝาปิด', '95.00', '01', '6', 'อัน'),
(659, 'A05043', 'ตะกร้าใส่เอกสาร 2 ชั้น ', '190.00', '01', '6', 'ใบ'),
(660, 'A05044', 'ตะกร้าใส่เอกสาร 3 ชั้น ', '190.00', '01', '1', 'ใบ'),
(661, 'A05045', 'ที่แขวนตรายาง 1 ชั้น ', '0.00', '01', '0', 'ใบ'),
(662, 'A05046', 'ที่แขวนตรายาง 2 ชั้น', '95.00', '01', '0', 'อัน'),
(663, 'A05047', 'ที่ถอนลวดเย็บแบบคีม', '18.00', '01', '9', 'อัน'),
(664, 'A05048', 'ที่ถอนลวดเย็บแบบเล็บครุฑ', '65.00', '01', '3', 'อัน'),
(665, 'A05049', 'แท่นตัดกระดาษ', '180.00', '01', '0', 'อัน'),
(666, 'A05050', 'แท่นโบรชัวร์ A4/3 ช่อง', '0.00', '01', '0', 'อัน'),
(667, 'A05051', 'ธงสัญลักษณ์ 60*90 ซม.', '65.00', '01', '0', 'ผืน'),
(668, 'A05052', 'ธงสัญลักษณ์ 90*300 ซม.', '0.00', '01', '0', 'ผืน'),
(669, 'A05053', 'ธงชาติ 60*90 ซม.', '45.00', '01', '0', 'ผืน'),
(670, 'A05054', 'ธงชาติ 90*300 ซม.', '0.00', '01', '0', 'ผืน'),
(671, 'A05055', 'ใบมีดคัตเตอร์เล็ก', '20.00', '01', '8', 'กล่อง'),
(672, 'A05056', 'ใบมีดคัตเตอร์ใหญ่ ', '36.00', '01', '4', 'กล่อง'),
(673, 'A05057', 'ป้ายชื่อคล้องคอแนวตั้ง', '0.00', '01', '0', 'ห่อ'),
(674, 'A05058', 'ป้ายชื่อแนวนอน', '0.00', '01', '0', 'อัน'),
(675, 'A05059', 'เป๊กกด', '0.00', '01', '0', 'อัน'),
(676, 'A05060', 'เป๊กสองขาทองเหลือง 2 นิ้ว', '0.00', '01', '0', 'กล่อง'),
(677, 'A05061', 'เป๊กสองขาทองเหลือง 3 นิ้ว', '0.00', '01', '0', 'กล่อง'),
(678, 'A05062', 'แปรงลบกระดาน', '8.00', '01', '1', 'กล่อง'),
(679, 'A05063', 'ผ้าหมึกบวกเลข ดำ - แดง ', '0.00', '01', '0', 'อัน'),
(680, 'A05064', 'ผ้าหมึกพืมพ์ดีด', '0.00', '01', '0', 'ม้วน'),
(681, 'A05065', 'พลาสติกเคลือบบัตร 65*95 ซม.', '110.00', '01', '54', 'กล่อง'),
(682, 'A05066', 'พลาสติกเคลือบบัตร A4', '6.60', '01', '900', 'แผ่น'),
(683, 'A05067', 'ฟิวเจอร์บอร์ด ขนาดกลาง ', '90.00', '01', '0', 'แผ่น'),
(684, 'A05068', 'ฟิวเจอร์บอร์ด ขนาดเล็ก', '60.00', '01', '0', 'แผ่น'),
(685, 'A05069', 'ฟิวเจอร์บอร์ด ขนาดใหญ่ ', '250.00', '01', '0', 'แผ่น'),
(686, 'A05070', 'คัตเตอร์เล็กด้ามสแตนเลส ', '35.00', '01', '24', 'กล่อง'),
(687, 'A05071', 'คัตเตอร์ใหญ่ด้ามสแตนเลส ', '30.00', '01', '24', 'กล่อง'),
(688, 'A05072', 'ลวดยิงบอร์ดเบอร์ T 3 - 10 M ', '40.00', '01', '30', 'กล่อง'),
(689, 'A05073', 'ลวดยิงบอร์ดเบอร์ T 3 - 13 M ', '40.00', '01', '29', 'กล่อง'),
(690, 'A05074', 'ลวดเย็บกระดาษเบอร์ 10 ', '6.00', '01', '131', 'กล่อง'),
(691, 'A05075', 'ลวดเย็บกระดาษเบอร์ 35 ', '8.00', '01', '57', 'กล่อง'),
(692, 'A05076', 'ลวดเสียบกระดาษ ', '15.00', '01', '131', 'กล่อง'),
(693, 'A05077', 'หมึกเติมตลับชาด คละสี', '9.00', '01', '11', 'กล่อง'),
(694, 'A05078', 'เหล็กกั้นหนังสือ กลาง', '32.50', '01', '0', 'อัน'),
(695, 'A05079', 'เหล็กกั้นหนังสือ เล็ก', '0.00', '01', '0', 'คู่'),
(696, 'A05080', 'เหล็กกั้นหนังสือ ใหญ่', '0.00', '01', '0', 'คู่'),
(697, 'A05081', 'เหล็กเสียบบิล ', '18.00', '01', '9', 'อัน'),
(698, 'A05082', 'เครื่องคิดเลข ใหญ่', '780.00', '01', '0', 'เครื่อง'),
(699, 'A05083', 'เครื่องคิดเลข กลาง', '680.00', '01', '0', 'เครื่อง'),
(700, 'A05084', 'เครื่องคิดเลข เล็ก', '580.00', '01', '0', 'เครื่อง'),
(701, 'A05085', 'เครื่องคำนวณไฟฟ้า', '0.00', '01', '0', 'เครื่อง'),
(702, 'B00001', 'กระดาษบร๊ป', '20.00', '02', '0', 'อัน'),
(703, 'B00002', 'กรวยน้ำดื่มกระดาษ', '1200.00', '02', '17', 'กล่อง'),
(704, 'B00003', 'กรวยตวง พลาสติก ', '0.00', '02', '0', 'อัน'),
(705, 'B00004', 'กระดาษชำระม้วนเล็ก', '4.50', '02', '268', 'ม้วน'),
(706, 'B00005', 'กระดาษชำระม้วนใหญ่', '100.00', '02', '388', 'ม้วน'),
(707, 'B00006', 'กระดาษชำระแบบกล่อง', '18.00', '02', '67', 'กล่อง'),
(708, 'B00007', 'กระดาษเช็ดมือ แบบแผ่น', '64.00', '02', '654', 'ห่อ'),
(709, 'B00008', 'กระดาษเช็ดมือ ', '64.00', '02', '6', 'ห่อ'),
(710, 'B00009', 'กระดาษฟรอยด์', '69.00', '02', '', 'ม้วน'),
(711, 'B00010', 'กระดาษฟาง', '0.00', '02', '0', 'พับ'),
(712, 'B00011', 'กระติกน้ำร้อน ', '0.00', '02', '0', 'ใบ'),
(713, 'B00012', 'กระบอกฉีดน้ำ (ฟ๊อกกี้)', '0.00', '02', '0', 'กระบอก'),
(714, 'B00013', 'กระบอกไฟฉาย ', '65.00', '02', '4', 'กระบอก'),
(715, 'B00014', 'กล่องพลาสติกสี่เหลี่ยมแบบมีช่อง', '0.00', '02', '0', 'ใบ'),
(716, 'B00015', 'กล่องพลาสติกสี่เหลี่ยมแบบไม่มีช่อง ', '0.00', '02', '0', 'ใบ'),
(717, 'B00016', 'กล่องมีล้อเลื่อนเล็ก', '0.00', '02', '0', 'ใบ'),
(718, 'B00017', 'กล่องมีล้อเลื่อนกลาง', '250.00', '02', '1', 'ใบ'),
(719, 'B00018', 'กล่องมีล้อเลื่อนใหญ่', '430.00', '02', '0', 'ใบ'),
(720, 'B00019', 'กล่องใส่สบู่', '0.00', '02', '6', 'ใบ'),
(721, 'B00020', 'ก้อนดับกลิ่น', '180.00', '02', '0', 'อัน'),
(722, 'B00021', 'กะละมังพลาสติก เล็ก', '18.00', '02', '0', 'ใบ'),
(723, 'B00022', 'กะละมังพลาสติก กลาง', '59.00', '02', '2', 'ใบ'),
(724, 'B00023', 'กะลามังพลาสติก ใหญ่', '0.00', '02', '0', 'ใบ'),
(725, 'B00024', 'กาน้ำสแตนเลส', '0.00', '02', '0', 'ใบ'),
(726, 'B00025', 'กาวดักหนู', '0.00', '02', '0', 'กล่อง'),
(727, 'B00026', 'แก้วน้ำ ', '90.00', '02', '0', 'ใบ'),
(728, 'B00027', 'แก้วน้ำพลาสติก 4 ออนซ์', '23.00', '02', '85', 'ห่อ'),
(729, 'B00028', 'แก้วพลาสติก 6 ออนซ์', '26.00', '02', '0', 'ห่อ'),
(730, 'B00029', 'ขวดนมเด็ก ', '0.00', '02', '0', 'ขวด'),
(731, 'B00030', 'ขันน้ำพลาสติก', '0.00', '02', '0', 'ใบ'),
(732, 'B00031', 'ขันน้ำพลาสติกมีด้ามจับ', '15.00', '02', '3', 'ใบ'),
(733, 'B00032', 'ตะกร้าพลาสติกใหญ่ใส่ผ้า เล็ก', '49.00', '02', '0', 'ใบ'),
(734, 'B00033', 'ตะกร้าพลาสติกใหญ่ใส่ผ้า กลาง', '69.00', '02', '0', 'ใบ'),
(735, 'B00034', 'ตะกร้าพลาสติกใหญ่ใส่ผ้า ใหญ่', '0.00', '02', '0', 'ใบ'),
(736, 'B00035', 'เข็มกลัดขนาดกลาง', '0.00', '02', '0', 'พวง'),
(737, 'B00036', 'เข็มกลัดขนาดใหญ่', '0.00', '02', '0', 'พวง'),
(738, 'B00037', 'คัตตั้นบัดส์', '20.00', '02', '81', 'ห่อ'),
(739, 'B00038', 'คีมคีบ', '20.00', '02', '0', 'อัน'),
(740, 'B00039', 'อาทแมท รีฟิล', '120.00', '02', '0', 'ขวด'),
(741, 'B00040', 'จุกนมเด็ก', '0.00', '02', '0', 'หัว'),
(742, 'B00041', 'เจลน้ำหอม', '0.00', '02', '0', 'อัน'),
(743, 'B00042', 'ช้อนกาแฟสแตนเลส', '5.00', '02', '0', 'คัน'),
(744, 'B00043', 'ช้อนตักแกงสแตนเลส', '0.00', '02', '0', 'คัน'),
(745, 'B00044', 'ช้อนส้อม', '0.00', '02', '0', 'ชุด'),
(746, 'B00045', 'เชือก', '0.00', '02', '0', 'ไจ'),
(747, 'B00046', 'เชือกฟาง', '13.00', '02', '7', 'ม้วน'),
(748, 'B00047', 'แชมพูล้างรถยนต์', '33.00', '02', '24', 'แกลอน'),
(749, 'B00048', 'แชมพูสระผม', '0.00', '02', '0', 'แกลลอน'),
(750, 'B00049', 'ซองซิบพิมพ์ (ซองยา  PRN) ขนาด 8 x 1', '0.00', '02', '0', 'กิโลกรัม'),
(751, 'B00050', 'ซองซิบพิมพ์ (ซองยาก่อนและหลังอาหาร)', '0.00', '02', '0', 'กิโลกรัม'),
(752, 'B00051', 'ซองซิบสีน้ำตาลเข้ม  ขนาด 13x20 ซม.', '0.00', '02', '0', 'กิโลกรัม'),
(753, 'B00052', 'ซองซิบใส ขนาด 8 x 12 ซม.', '0.00', '02', '0', 'กิโลกรัม'),
(754, 'B00053', 'ซองซิปกันแสง สีน้ำตาล ขนาด 6x 8 ซม.', '0.00', '02', '0', 'กิโลกรัม'),
(755, 'B00054', 'ซองซิปกันแสง สีน้ำตาล ขนาด 8 x 12 ซ', '0.00', '02', '0', 'กิโลกรัม'),
(756, 'B00055', 'ซองซิปขนาด 13x22 ซม. ด้านหลังใส', '0.00', '02', '0', 'กิโลกรัม'),
(757, 'B00056', 'ซองซิปสีน้ำตาล(แบบทึบ)ขนาด 9x13 ซม.', '0.00', '02', '0', 'กิโลกรัม'),
(758, 'B00057', 'ซองซิปใส 12 x 18 cm', '0.00', '02', '0', 'กิโลกรัม'),
(759, 'B00058', 'ซองซิปใส 12x16 นิ้ว', '0.00', '02', '0', 'กิโลกรัม');
INSERT INTO `stock_product` (`row_id`, `barcode`, `detail`, `price_in`, `group_type`, `pcs`, `unit`) VALUES
(760, 'B00059', 'ซองซิปใส 13 x 20', '0.00', '02', '0', 'กิโลกรัม'),
(761, 'B00060', 'ซองซิปใส 15 x 23', '0.00', '02', '0', 'กิโลกรัม'),
(762, 'B00061', 'ซองซิปใส 5 x 7', '0.00', '02', '0', 'กิโลกรัม'),
(763, 'B00062', 'ซองซิปใส 6x8 cm.', '0.00', '02', '0', 'กิโลกรัม'),
(764, 'B00063', 'ซองซิปใส 7x10 cm.', '0.00', '02', '0', 'กิโลกรัม'),
(765, 'B00064', 'ซองซิปใส 9 x 13', '0.00', '02', '0', 'กิโลกรัม'),
(766, 'B00065', 'ซองซิปใสขนาด 8 x 12 นิ้ว', '0.00', '02', '0', 'กิโลกรัม'),
(767, 'B00066', 'ซองพลาสติก ขนาด 8x12 ซม. พิมพ์สีแดง', '0.00', '02', '0', 'กิโลกรัม'),
(768, 'B00067', 'ด้ามมีดโกนด้ามเหล็ก', '15.00', '02', '4', 'อัน'),
(769, 'B00068', 'ด้ายเย็บผ้า คละสี', '0.00', '02', '0', 'หลอด'),
(770, 'B00069', 'ดินน้ำมัน', '0.00', '02', '0', 'ก้อน'),
(771, 'B00070', 'ตะกร้าทรงสูงเล็ก', '0.00', '02', '0', 'ใบ'),
(772, 'B00071', 'ตะกร้าทรงสูงกลาง', '0.00', '02', '0', 'ใบ'),
(773, 'B00072', 'ตะกร้าทรงสูงใหญ่', '79.00', '02', '0', 'ใบ'),
(774, 'B00073', 'ตะกร้าสี่เหลี่ยมพลาสติก เล็ก', '0.00', '02', '0', 'ใบ'),
(775, 'B00074', 'ตะกร้าสี่เหลี่ยมพลาสติก กลาง', '29.00', '02', '0', 'ใบ'),
(776, 'B00075', 'ตะกร้าสี่เหลี่ยมพลาสติกใหญ่', '79.00', '02', '0', 'ใบ'),
(777, 'B00076', 'ตะกร้ามีหูหิ้ว เล็ก', '0.00', '02', '0', 'ใบ'),
(778, 'B00077', 'ตะกร้ามีหูหิ้ว กลาง', '60.00', '02', '0', 'ใบ'),
(779, 'B00078', 'ตะกร้ามีหูหิ้ว ใหญ่', '0.00', '02', '0', 'ใบ'),
(780, 'B00079', 'ตะกร้าหวายใส่ขวด ICD', '0.00', '02', '0', 'ใบ'),
(781, 'B00080', 'ตะขอแขวนเสื้อชนิดเดี่ยว', '0.00', '02', '0', 'อัน'),
(782, 'B00081', 'ถังขยะแบบเหยียบ ขนาดเล็ก', '0.00', '02', '0', 'ใบ'),
(783, 'B00082', 'ถังขยะแบบเหยียบ ขนาดกลาง', '290.00', '02', '0', 'ใบ'),
(784, 'B00083', 'ถังขยะแบบเหยียบ ขนาดใหญ่', '0.00', '02', '0', 'ใบ'),
(785, 'B00084', 'ถังขยะแบบฝาสวิง ขนาดเล็ก', '0.00', '02', '0', 'ใบ'),
(786, 'B00085', 'ถังขยะแบบฝาสวิง ขนาดกลาง', '0.00', '02', '0', 'ใบ'),
(787, 'B00086', 'ถังขยะแบบฝาสวิง ขนาดใหญ่', '0.00', '02', '0', 'ใบ'),
(788, 'B00087', 'ถังน้ำพลาสติก ขนาดเล็ก', '0.00', '02', '0', 'ใบ'),
(789, 'B00088', 'ถังน้ำพลาสติก ขนาดกลาง', '290.00', '02', '0', 'ใบ'),
(790, 'B00089', 'ถังน้ำพลาสติก ขนาดใหญ่', '0.00', '02', '0', 'ใบ'),
(791, 'B00090', 'ถุงขยะดำ คละไซด์', '65.00', '02', '316', 'ห่อ'),
(792, 'B00091', 'ถุงขยะแดง คละไซด์', '65.00', '02', '369', 'ห่อ'),
(793, 'B00092', 'ถุงพลาสติกใส 20x30 นิ้ว', '55.00', '02', '5', 'กิโลกรัม'),
(794, 'B00093', 'ถุงพลาสติกเย็น 12x18 นิ้ว', '55.00', '02', '30', 'ห่อ'),
(795, 'B00094', 'ถุงพลาสติกเย็น 16 x26 นิ้ว', '55.00', '02', '12', 'กิโลกรัม'),
(796, 'B00095', 'ถุงพลาสติกเย็น 6 x10 นิ้ว', '55.00', '02', '27', 'กิโลกรัม'),
(797, 'B00096', 'ถุงพลาสติกเย็น 8 x12 นิ้ว', '55.00', '02', '12', 'กิโลกรัม'),
(798, 'B00097', 'ถุงพลาสติกร้อน 12x18 นิ้ว', '55.00', '02', '5', 'กิโลกรัม'),
(799, 'B00098', 'ถุงพลาสติกร้อน 16x24 นิ้ว', '0.00', '02', '0', 'กิโลกรัม'),
(800, 'B00099', 'ถุงพลาสติกร้อน 5 x7 นิ้ว', '0.00', '02', '0', 'กิโลกรัม'),
(801, 'B00100', 'ถุงพลาสติกร้อน 6x10 นิ้ว', '55.00', '02', '19', 'ห่อ'),
(802, 'B00101', 'ถุงพลาสติกร้อน 8 x12 นิ้ว', '55.00', '02', '10', 'ห่อ'),
(803, 'B00102', 'ถุงพลาสติกร้อนใส 12x18', '55.00', '02', '7', 'กิโลกรัม'),
(804, 'B00103', 'ถุงพลาสติกร้อนใส 16x26', '47.50', '02', '12', 'ห่อ'),
(805, 'B00104', 'ถุงพลาสติกร้อนใส 18x28', '120.00', '02', '0', 'กิโลกรัม'),
(806, 'B00105', 'ถุงพลาสติกร้อนใส 3 1/2 x 5', '55.00', '02', '20', 'กิโลกรัม'),
(807, 'B00106', 'ถุงพลาสติกร้อนใส 5x8', '55.00', '02', '9', 'ห่อ'),
(808, 'B00107', 'ถุงพลาสติกร้อนใส 6x9', '55.00', '02', '20', 'ห่อ'),
(809, 'B00108', 'ถุงพลาสติกร้อนใส 9x14', '55.00', '02', '13', 'กิโลกรัม'),
(810, 'B00109', 'ถุงขยะสีเทา ', '0.00', '02', '0', 'กิโลกรัม'),
(811, 'B00110', 'ถุงขยะสีเหลือง ', '0.00', '02', '0', 'กิโลกรัม'),
(812, 'B00111', 'ถุงมือหนังท้องกันความร้อน', '300.00', '02', '11', 'คู่'),
(813, 'B00112', 'ถุงมือยางสีดำ/สีเนื้อ (ยาว)', '0.00', '02', '0', 'คู่'),
(814, 'B00113', 'ถุงมือยางสีส้ม', '32.00', '02', '34', 'คู่'),
(815, 'B00114', 'ถุงหูหิ้ว 6*14 นิ้ว', '20.00', '02', '250', 'ห่อ'),
(816, 'B00115', 'ถุงหูหิ้ว 8 x 16 นิ้ว', '50.00', '02', '202', 'ห่อ'),
(817, 'B00116', 'ถุงหิ้ว 12x20', '55.00', '02', '114', 'ห่อ'),
(818, 'B00117', 'ถุงหูหิ้ว 15x30 นิ้ว', '55.00', '02', '34', 'กิโลกรัม'),
(819, 'B00118', 'ถุงหูหิ้วพิมพ์ ขนาด  9x18นิ้ว', '0.00', '02', '0', 'กิโลกรัม'),
(820, 'B00119', 'ถุงหูหิ้วพิมพ์  ขนาด 4นิ้ว x 9นิ้ว ', '0.00', '02', '0', 'กิโลกรัม'),
(821, 'B00120', 'ถุงหูหิ้วพิมพ์ ขนาด 7*14 นิ้ว ', '0.00', '02', '0', 'กิโลกรัม'),
(822, 'B00121', 'ที่ตักขยะ', '69.00', '02', '0', 'อัน'),
(823, 'B00122', 'ที่นอนฟองน้ำหุ้มหนังเทียม', '0.00', '02', '0', 'หลัง'),
(824, 'B00123', 'ที่หนีบผ้า ', '25.00', '02', '0', 'แผง'),
(825, 'B00124', 'น้ำมันจักรขวดเล็ก', '0.00', '02', '0', 'ขวด'),
(826, 'B00125', 'น้ำมันจักรขวดใหญ่', '0.00', '02', '0', 'ขวด'),
(827, 'B00126', 'น้ำมันเอนกประสงค์', '80.00', '02', '1', 'กระป๋อง'),
(828, 'B00127', 'น้ำยาขัดเครื่องหนัง/เฟอร์นิเจอร์', '95.00', '02', '0', 'ขวด'),
(829, 'B00128', 'น้ำยาขัดเงาคาร์โก้', '50.00', '02', '7', 'กระป๋อง'),
(830, 'B00129', 'น้ำยาซักฟอกผ้าขาว ', '0.00', '02', '0', 'แกลลอน'),
(831, 'B00130', 'น้ำยาดันฝุ่น', '0.00', '02', '0', 'แกลลอน'),
(832, 'B00131', 'น้ำยาดับกลิ่นแบบสเปรย์ ', '0.00', '02', '0', 'กระป๋อง'),
(833, 'B00132', 'น้ำยาปรับผ้านุ่ม', '130.00', '02', '7', 'แกลลอน'),
(834, 'B00133', 'น้ำยาเช็ดกระจก', '42.00', '02', '7', 'ขวด'),
(835, 'B00134', 'น้ำยาล้างขวดนม', '0.00', '02', '0', 'ขวด'),
(836, 'B00135', 'น้ำยาล้างจาน', '130.00', '02', '20', 'แกลลอน'),
(837, 'B00136', 'น้ำยาล้างจานสำหรับเครื่อง', '0.00', '02', '0', 'แกลลอน'),
(838, 'B00137', 'น้ำยาล้างรถ', '69.00', '02', '12', 'แกลลอน'),
(839, 'B00138', 'น้ำยาล้างห้องน้ำ', '300.00', '02', '0', 'แกลอน'),
(840, 'B00139', 'ครีมบำรุงผิว', '0.00', '02', '0', 'ขวด'),
(841, 'B00140', 'ใบมีดโกน', '7.00', '02', '178', 'ใบ'),
(842, 'B00141', 'แป้งเด็ก ขวดเล็ก', '0.00', '02', '0', 'กระป๋อง'),
(843, 'B00142', 'แป้งเด็ก ขวดใหญ่', '55.00', '02', '16', 'กระป๋อง'),
(844, 'B00143', 'แปรงขัดห้องน้ำ', '85.00', '02', '7', 'อัน'),
(845, 'B00144', 'แปรงซักผ้า', '20.00', '02', '5', 'อัน'),
(846, 'B00145', 'แปรงทองเหลือง', '109.00', '02', '0', 'อัน'),
(847, 'B00146', 'แปรงล้างขวด', '0.00', '02', '', 'อัน'),
(848, 'B00147', 'ผงซักฟอกเครื่อง', '255.00', '02', '38', 'ถุง'),
(849, 'B00148', 'ผงซักฟอกใช้กับมือ', '40.00', '02', '12', 'ถุง'),
(850, 'B00149', 'ผ้าขนหนู  ขนาด  12x12นิ้ว ', '20.00', '02', '12', 'ผืน'),
(851, 'B00150', 'ผ้าขนหนู 15 x 30  นิ้ว', '25.00', '02', '0', 'ผืน'),
(852, 'B00151', 'ผ้าขนหนู 30 x 60  นิ้ว', '75.00', '02', '0', 'ผืน'),
(853, 'B00152', 'ผ้าขนหนูขนาด 27x54 นิ้ว', '45.00', '02', '0', 'ผืน'),
(854, 'B00153', 'ผ้าขนหนูเช็ดมือ', '15.00', '02', '0', 'ผืน'),
(855, 'B00154', 'ผ้าดิบ', '0.00', '02', '0', 'พับ'),
(856, 'B00155', 'ผ้าโทเร', '0.00', '02', '0', 'พับ'),
(857, 'B00156', 'ผ้าฝ้าย', '0.00', '02', '0', 'พับ'),
(858, 'B00157', 'ผ้าออกซ์ฟอร์ด', '0.00', '02', '0', 'พับ'),
(859, 'B00158', 'ผ้าปู', '0.00', '02', '0', 'ผืน'),
(860, 'B00159', 'ผ้าม๊อบถูพื้น 12 นิ้ว', '210.00', '02', '0', 'ผืน'),
(861, 'B00160', 'ผ้าห่มผู้ป่วยห้องธรรมดา', '0.00', '02', '0', 'ผืน'),
(862, 'B00161', 'ผ้าห่มผู้ป่วยห้องพิเศษ', '0.00', '02', '0', 'หลา'),
(863, 'B00162', 'แผ่นอาทแมท', '0.00', '02', '0', 'กล่อง'),
(864, 'B00163', 'ฝอยขัดหม้อ', '20.00', '02', '0', 'อัน'),
(865, 'B00164', 'พรมเช็ดเท้า', '35.00', '02', '0', 'ผืน'),
(866, 'B00165', 'ฟองน้ำธรรมดาขนาดเล็ก', '5.00', '02', '6', 'อัน'),
(867, 'B00166', 'ฟองน้ำธรรมดาขนาดกลาง', '5.00', '02', '0', 'อัน'),
(868, 'B00167', 'ฟองน้ำธรรมดาขนาดใหญ่', '0.00', '02', '0', 'อัน'),
(869, 'B00168', 'ฟิล์มถนอมอาหาร', '0.00', '02', '0', 'ม้วน'),
(870, 'B00169', 'ไม้กวาดแข็ง', '65.00', '02', '0', 'อัน'),
(871, 'B00170', 'ไม้กวาดอ่อน', '55.00', '02', '0', 'อัน'),
(872, 'B00171', 'ไม้ขนไก่', '99.00', '02', '7', 'อัน'),
(873, 'B00172', 'ไม้แขวนเสื้อ', '39.00', '02', '0', 'อัน'),
(874, 'B00173', 'ไม้จิ้มฟัน ', '68.00', '02', '9', 'กล่อง'),
(875, 'B00174', 'ไม้ถูพื้น พร้อมผ้าม๊อบ 12 นิ้ว', '300.00', '02', '2', 'ด้าม'),
(876, 'B00175', 'ยาฆ่าแมลง', '90.00', '02', '6', 'กระป๋อง'),
(877, 'B00176', 'ยางรัดของวงเล็ก', '55.00', '02', '8', 'ถุง'),
(878, 'B00177', 'ยางรัดของวงใหญ่', '55.00', '02', '5', 'ถุง'),
(879, 'B00178', 'รองเท้าบู๊ท', '50.00', '02', '6', 'คู่'),
(880, 'B00179', 'รองเท้าฟองน้ำ', '65.00', '02', '13', 'คู่'),
(881, 'B00180', 'สก๊อตไบร์ท', '17.00', '02', '18', 'อัน'),
(882, 'B00181', 'สบู่ก้อน', '0.00', '02', '0', 'ก้อน'),
(883, 'B00182', 'สบู่เด็ก', '110.00', '02', '0', 'ถุง'),
(884, 'B00183', 'สบู่เหลว', '110.00', '02', '12', 'ก้อน'),
(885, 'B00184', 'สบู่เหลวล้างมือ', '300.00', '02', '31', 'แกลลอน'),
(886, 'B00185', 'สบู่เหลวอาบน้ำเด็ก', '110.00', '02', '2', 'ขวด'),
(887, 'B00186', 'สเปร์ยฉีดกันยุง', '0.00', '02', '0', 'กระป๋อง'),
(888, 'B00187', 'สเปรย์ฉีดฆ่าแมลง', '69.00', '02', '6', 'กระป๋อง'),
(889, 'B00188', 'สเปรย์ทำความสะอาดแอร์', '0.00', '02', '0', 'กระป๋อง'),
(890, 'B00189', 'สเปรย์ปรับอากาศ', '95.00', '02', '8', 'กระป๋อง'),
(891, 'B00190', 'สายยางเขียว', '0.00', '02', '0', 'กก.'),
(892, 'B00191', 'สายวัดตัว', '18.00', '02', '1', 'เส้น'),
(893, 'B00192', 'หมอนใยมะพร้าวหุ้มหนังเทียม', '0.00', '02', '0', 'ใบ'),
(894, 'B00193', 'หมอนใยสังเคราะห์', '0.00', '02', '0', 'ใบ'),
(895, 'B00194', 'หม้อนึ่ง ', '0.00', '02', '0', 'ชุด'),
(896, 'B00195', 'หลอดดูดสั้น', '20.00', '02', '20', 'ห่อ'),
(897, 'B00196', 'หลอดดูดยาว', '25.00', '02', '2', 'ถุง'),
(898, 'B00197', 'หลอดดูดงอ', '25.00', '02', '0', 'ห่อ'),
(899, 'B00198', 'หวี', '10.00', '02', '6', 'อัน'),
(900, 'B00199', 'เหยือกน้ำพลาสติก ', '15.00', '02', '0', 'ใบ'),
(901, 'C01001', 'Cable DP HDMI', '0.00', '08', '0', 'เส้น'),
(902, 'C01002', 'CASE ATX', '0.00', '08', '0', 'ชุด'),
(903, 'C01003', 'CD - R ', '0.00', '08', '0', 'แผ่น'),
(904, 'C01004', 'CPU AMD', '0.00', '08', '0', 'ชุด'),
(905, 'C01005', 'CPU Intel', '0.00', '08', '0', 'ตัว'),
(906, 'C01006', 'DVD - R ', '0.00', '08', '0', 'แผ่น'),
(907, 'C01007', 'DVD - RW', '0.00', '08', '0', 'แผ่น'),
(908, 'C01008', 'HP CE285A TONER FOR HP P1102', '0.00', '08', '0', 'กล่อง'),
(909, 'C01009', 'HP Printer Deskjet', '0.00', '08', '0', 'เครื่อง'),
(910, 'C01010', 'Keyboard USB', '0.00', '08', '0', 'อัน'),
(911, 'C01011', 'Lancard', '0.00', '08', '0', 'ตัว'),
(912, 'C01012', 'MAINBORD', '0.00', '08', '0', 'ชุด'),
(913, 'C01013', 'Power   Supply', '0.00', '08', '0', 'ตัว'),
(914, 'C01014', 'Powerline AV 500', '0.00', '08', '0', 'ตัว'),
(915, 'C01015', 'Printer Laser HP 1102', '0.00', '08', '0', 'เครื่อง'),
(916, 'C01016', 'RAM  2 GB', '0.00', '08', '0', 'ตัว'),
(917, 'C01017', 'RAM DOR', '0.00', '08', '0', 'ชุด'),
(918, 'C01018', 'Router 3000WLAN 3G', '0.00', '08', '0', 'ตัว'),
(919, 'C01019', 'VGA to HDMI Converter', '0.00', '08', '0', 'ตัว'),
(920, 'C01020', 'กระดาษ A-Jet 180  G', '0.00', '08', '0', 'แพค'),
(921, 'C01021', 'กระดาษต่อเนื่อง 11 นิ้ว นิ้วx15 นิ้', '0.00', '08', '0', 'กล่อง'),
(922, 'C01022', 'กระดาษต่อเนื่อง 11 นิ้ว นิ้วx15 นิ้', '0.00', '08', '0', 'กล่อง'),
(923, 'C01023', 'กระดาษต่อเนื่อง 11 นิ้ว นิ้วx15 นิ้', '0.00', '08', '0', 'กล่อง'),
(924, 'C01024', 'กระดาษต่อเนื่อง 9 x 5.5นิ้ว 1P', '0.00', '08', '0', 'กล่อง'),
(925, 'C01025', 'กระดาษต่อเนื่อง 9 x 5.5นิ้ว 2P', '0.00', '08', '0', 'กล่อง'),
(926, 'C01026', 'กระดาษต่อเนื่อง 9.5 นิ้ว x5.5 นิ้ว ', '0.00', '08', '0', 'กล่อง'),
(927, 'C01027', 'กระดาษต่อเนื่อง 9.5 นิ้ว นิ้วx11 นิ้ว', '0.00', '08', '0', 'กล่อง'),
(928, 'C01028', 'กระดาษต่อเนื่อง 9.5 นิ้ว นิ้วx11 นิ้ว', '0.00', '08', '0', 'กล่อง'),
(929, 'C01029', 'กระดาษต่อเนื่อง 9.5 นิ้ว นิ้วx11 นิ้ว', '0.00', '08', '0', 'กล่อง'),
(930, 'C01030', 'คีย์บอร์ด', '0.00', '08', '0', 'อัน'),
(931, 'C01031', 'เครื่อง ปริ้นเตอร์ CANNON LPP 6000', '0.00', '08', '0', 'เครื่อง'),
(932, 'C01032', 'เครื่อง ปริ้นเตอร์ HP Laser Jet P 1', '0.00', '08', '0', 'เครื่อง'),
(933, 'C01033', 'เครื่องปริ้นเตอร์  Brother  DCP-J14', '0.00', '08', '0', 'เครื่อง'),
(934, 'C01034', 'เครื่องสำรองไฟ', '0.00', '08', '0', 'เครื่อง'),
(935, 'C01035', 'จอคอมพิวเตอร์', '0.00', '08', '0', 'เครื่อง'),
(936, 'C01036', 'ตลับหมึก HP 46 BK', '0.00', '08', '0', 'ตลับ'),
(937, 'C01037', 'ตลับหมึก LQ-2180 (หมึกเทียบเท่า)', '0.00', '08', '0', 'ตลับ'),
(938, 'C01038', 'ตลับหมึก LQ-300 (หมึกเทียบเท่า)', '0.00', '08', '0', 'ตลับ'),
(939, 'C01039', 'ตลับหมึก LQ-590 (หมึกเทียบเท่า)', '0.00', '08', '0', 'ตลับ'),
(940, 'C01040', 'ตลับหมึกแบบติดแทงค์', '0.00', '08', '0', 'ชุด'),
(941, 'C01041', 'ตัวกระจายสัญญาณ', '0.00', '08', '0', 'ตัว'),
(942, 'C01042', 'แบตเตอรี่เครื่องสำรองไฟ', '0.00', '08', '0', 'ก้อน'),
(943, 'C01043', 'เม้าส์', '0.00', '08', '0', 'อัน'),
(944, 'C01044', 'หน่วยความจำเครื่อง', '0.00', '08', '0', 'อัน'),
(945, 'C01045', 'หมึก 920XL Black (CD975A)', '0.00', '08', '0', 'กล่อง'),
(946, 'C01046', 'หมึก 920XL CYAN (CD972A)', '0.00', '08', '0', 'กล่อง'),
(947, 'C01047', 'หมึก 920XL Magenta (CD973A)', '0.00', '08', '0', 'กล่อง'),
(948, 'C01048', 'หมึก 920XL YELLOW (CD974A)', '0.00', '08', '0', 'กล่อง'),
(949, 'C01049', 'หมึก cannon 328', '0.00', '08', '0', 'กล่อง'),
(950, 'C01050', 'หมึก CANNON CL-41 Color', '0.00', '08', '0', 'กล่อง'),
(951, 'C01051', 'หมึก CANNON EP-22', '0.00', '08', '0', 'กล่อง'),
(952, 'C01052', 'หมึก CANNON EP-303', '0.00', '08', '0', 'กล่อง'),
(953, 'C01053', 'หมึก CANNON PG-40 Black', '0.00', '08', '0', 'กล่อง'),
(954, 'C01054', 'หมึก EPSON 103 สีชมพู', '0.00', '08', '0', 'กล่อง'),
(955, 'C01055', 'หมึก EPSON 103 สีดำ', '0.00', '08', '0', 'กล่อง'),
(956, 'C01056', 'หมึก EPSON 103 สีฟ้า', '0.00', '08', '0', 'กล่อง'),
(957, 'C01057', 'หมึก EPSON 103 สีเหลือง', '0.00', '08', '0', 'กล่อง'),
(958, 'C01058', 'หมึก Epson 300', '0.00', '08', '0', 'กล่อง'),
(959, 'C01059', 'หมึก Epson 630', '0.00', '08', '0', 'กล่อง'),
(960, 'C01060', 'หมึก EPSON 73N สีชมพู', '0.00', '08', '0', 'กล่อง'),
(961, 'C01061', 'หมึก EPSON 73N สีดำ', '0.00', '08', '0', 'กล่อง'),
(962, 'C01062', 'หมึก EPSON 73N สีฟ้า', '0.00', '08', '0', 'กล่อง'),
(963, 'C01063', 'หมึก EPSON 73N สีเหลือง', '0.00', '08', '0', 'กล่อง'),
(964, 'C01064', 'หมึก EPSON For 41 UX TO38 Black', '0.00', '08', '0', 'กล่อง'),
(965, 'C01065', 'หมึก EPSON for 41UX T038 Black**', '0.00', '08', '0', 'กล่อง'),
(966, 'C01066', 'หมึก EPSON for 41UX T039 Color**', '0.00', '08', '0', 'กล่อง'),
(967, 'C01067', 'หมึก EPSON SO15582 Ribbon Cart for ', '0.00', '08', '0', 'กล่อง'),
(968, 'C01068', 'หมึก EPSON T0491 Black  **', '0.00', '08', '0', 'กล่อง'),
(969, 'C01069', 'หมึก EPSON T0493 Color  **', '0.00', '08', '0', 'กล่อง'),
(970, 'C01070', 'หมึก EPSON T0494 Color  **', '0.00', '08', '0', 'กล่อง'),
(971, 'C01071', 'หมึก EPSON T0495 Color  **', '0.00', '08', '0', 'กล่อง'),
(972, 'C01072', 'หมึก EPSON T0496 Color  **', '0.00', '08', '0', 'กล่อง'),
(973, 'C01073', 'หมึก HP 3820 รุ่น C6615D BLACK**', '0.00', '08', '0', 'ตลับ'),
(974, 'C01074', 'หมึก HP 94 AP Print Crtg #C2765WA B', '0.00', '08', '0', 'กล่อง'),
(975, 'C01075', 'หมึก HP 95 AP Print Crtg #C8766WA C', '0.00', '08', '0', 'กล่อง'),
(976, 'C01076', 'หมึก HP CC530A BLACK FOR CLJ CP 202', '0.00', '08', '0', 'ตลับ'),
(977, 'C01077', 'หมึก HP CC531A CYAN  FOR CLJ CP 202', '0.00', '08', '0', 'ตลับ'),
(978, 'C01078', 'หมึก HP CC532A  YELLOW  FOR  CLJ CP', '0.00', '08', '0', 'ตลับ'),
(979, 'C01079', 'หมึก HP CC533A   MAGENTA  FOR CLJ C', '0.00', '08', '0', 'ตลับ'),
(980, 'C01080', 'หมึก HP CE285A (หมึกเทียบเท่า)', '0.00', '08', '0', 'กล่อง'),
(981, 'C01081', 'หมึก HP For 640 #6614D Black', '0.00', '08', '0', 'กล่อง'),
(982, 'C01082', 'หมึก HP For Deskjet 3650 สี # C8728', '0.00', '08', '0', 'กล่อง'),
(983, 'C01083', 'หมึก HP For Deskjet 3650 สีดำ # C87', '0.00', '08', '0', 'กล่อง'),
(984, 'C01084', 'หมึก HP INJ C6578D Color Original**', '0.00', '08', '0', 'ตลับ'),
(985, 'C01085', 'หมึก HP INJ C6615A Black Original  ', '0.00', '08', '0', 'ตลับ'),
(986, 'C01086', 'หมึก HP INJ C6656 Black Original', '0.00', '08', '0', 'กล่อง'),
(987, 'C01087', 'หมึก HP INJ C6657 Coler Original', '0.00', '08', '0', 'กล่อง'),
(988, 'C01088', 'หมึก HP INJ C6657 Color Original**', '0.00', '08', '0', 'กล่อง'),
(989, 'C01089', 'หมึก HP Ink Cartridge #CD 975AA No.', '0.00', '08', '0', 'กล่อง'),
(990, 'C01090', 'หมึก HP LASER 1100 Original C4092 A', '0.00', '08', '0', 'กล่อง'),
(991, 'C01091', 'หมึก HP Laser 1300 Original # Q2613', '0.00', '08', '0', 'กล่อง'),
(992, 'C01092', 'หมึก hp Laser 2100 (c4096A)  **', '0.00', '08', '0', 'กล่อง'),
(993, 'C01093', 'หมึก HP LASER 2300 (Q2610A)**', '0.00', '08', '0', 'ตลับ'),
(994, 'C01094', 'หมึก HP LASER 2605 (Q6000A) (หมึกเท', '0.00', '08', '0', 'กล่อง'),
(995, 'C01095', 'หมึก HP LASER 2605 (Q6001A) สีฟ้า (', '0.00', '08', '0', 'กล่อง'),
(996, 'C01096', 'หมึก HP LASER 2605 (Q6002A) สีเหลือ', '0.00', '08', '0', 'กล่อง'),
(997, 'C01097', 'หมึก HP LASER 2605 (Q6003A) สีแดง (', '0.00', '08', '0', 'กล่อง'),
(998, 'C01098', 'หมึก HP LASER 5P Original (C3903F) ', '0.00', '08', '0', 'ตลับ'),
(999, 'C01099', 'หมึก HP LASER JET 1022# Q2612A (หมึ', '0.00', '08', '0', 'กล่อง'),
(1000, 'C01100', 'หมึก HP LASER JET P 1006 (หมึกเทียบ', '0.00', '08', '0', 'กล่อง'),
(1001, 'C01101', 'หมึก HP PSC 1400 Black 21', '0.00', '08', '0', 'กล่อง'),
(1002, 'C01102', 'หมึก HP PSC 1400 Color 22', '0.00', '08', '0', 'กล่อง'),
(1003, 'C01103', 'หมึก HP Q6000A BLACK', '0.00', '08', '0', 'กล่อง'),
(1004, 'C01104', 'หมึก HP Q6001A Cyan', '0.00', '08', '0', 'กล่อง'),
(1005, 'C01105', 'หมึก HP Q6002A Yellow', '0.00', '08', '0', 'กล่อง'),
(1006, 'C01106', 'หมึก HP Q6003A Magenta', '0.00', '08', '0', 'กล่อง'),
(1007, 'C01107', 'หมึก HP Toner C7115A for Laser 1000', '0.00', '08', '0', 'กล่อง'),
(1008, 'C01108', 'หมึก HP อิงค์เจ็ท 46 สี', '0.00', '08', '0', 'กล่อง'),
(1009, 'C01109', 'หมึก HP อิงค์เจ็ท 46 สีดำ', '0.00', '08', '0', 'กล่อง'),
(1010, 'C01110', 'หมึก HPC7115A (หมึกเทียบเท่า)', '0.00', '08', '0', 'กล่อง'),
(1011, 'C01111', 'หมึก HPCB436A (หมึกเทียบเท่า)', '0.00', '08', '0', 'กล่อง'),
(1012, 'C01112', 'หมึก HPCB436A (หมึกเทียบเท่า)', '0.00', '08', '0', 'กล่อง'),
(1013, 'C01113', 'หมึก HPCB540A (หมึกเทียบเท่า)', '0.00', '08', '0', 'กล่อง'),
(1014, 'C01114', 'หมึก HPCB541A (หมึกเทียบเท่า)', '0.00', '08', '0', 'กล่อง'),
(1015, 'C01115', 'หมึก HPCB542A (หมึกเทียบเท่า)', '0.00', '08', '0', 'กล่อง'),
(1016, 'C01116', 'หมึก HPCB543A (หมึกเทียบเท่า)', '0.00', '08', '0', 'กล่อง'),
(1017, 'C01117', 'หมึก HPCE278A (หมึกเทียบเท่า)', '0.00', '08', '0', 'กล่อง'),
(1018, 'C01118', 'หมึก HPCE285A (หมึกเทียบเท่า)', '0.00', '08', '0', 'กล่อง'),
(1019, 'C01119', 'หมึก HPCE310A (หมึกเทียบเท่า)', '0.00', '08', '0', 'กล่อง'),
(1020, 'C01120', 'หมึก HPCE311A (หมึกเทียบเท่า)', '0.00', '08', '0', 'กล่อง'),
(1021, 'C01121', 'หมึก HPCE312A (หมึกเทียบเท่า)', '0.00', '08', '0', 'กล่อง'),
(1022, 'C01122', 'หมึก HPCE313A (หมึกเทียบเท่า)', '0.00', '08', '0', 'กล่อง'),
(1023, 'C01123', 'หมึก HPQ2610A (หมึกเทียบเท่า)', '0.00', '08', '0', 'กล่อง'),
(1024, 'C01124', 'หมึก HPQ2613A (หมึกเทียบเท่า)', '0.00', '08', '0', 'กล่อง'),
(1025, 'C01125', 'หมึก Laser Jet HP Q 12 A', '0.00', '08', '0', 'กล่อง'),
(1026, 'C01126', 'หมึก Laser Jet HP Q 12Aเทียบ ', '0.00', '08', '0', 'กล่อง'),
(1027, 'C01127', 'หมึก Laser Jet HP Q 35 A', '0.00', '08', '0', 'กล่อง'),
(1028, 'C01128', 'หมึก Laser Jet HP Q 35 Aเทียบ', '0.00', '08', '0', 'กล่อง'),
(1029, 'C01129', 'หมึก Laser Jet HP Q 85 A', '0.00', '08', '0', 'กล่อง'),
(1030, 'C01130', 'หมึก Ribbon OKI 1190 Plus', '0.00', '08', '0', 'ตลับ'),
(1031, 'C01131', 'หมึกเติม Cannon , HP 46', '0.00', '08', '0', 'กล่อง');

-- --------------------------------------------------------

--
-- Table structure for table `title_bill`
--

CREATE TABLE `title_bill` (
  `row_id` int(11) NOT NULL,
  `code` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `detail` varchar(200) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `title_bill`
--

INSERT INTO `title_bill` (`row_id`, `code`, `detail`) VALUES
(1, '001', 'วัสดุสำนักงาน'),
(2, '002', 'วัสดุงานไฟฟ้า'),
(3, '003', 'วัสดุงานบ้านงานครัว'),
(4, '004', 'วัสดุการแพทย์'),
(5, '005', 'วัสดุงานเกษตร'),
(6, '006', 'วัสดุงานก่อสร้าง'),
(7, '007', 'วัสดุหล่อลื่นและเชื้อเพลิง'),
(8, '008', 'วัสดุ/อุปกรณ์คอมพิวเตอร์');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `customer_supply`
--
ALTER TABLE `customer_supply`
  ADD PRIMARY KEY (`row_id`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`row_id`);

--
-- Indexes for table `group_type`
--
ALTER TABLE `group_type`
  ADD PRIMARY KEY (`row_id`);

--
-- Indexes for table `personal`
--
ALTER TABLE `personal`
  ADD PRIMARY KEY (`row_id`);

--
-- Indexes for table `status_bill`
--
ALTER TABLE `status_bill`
  ADD PRIMARY KEY (`row_id`);

--
-- Indexes for table `stock_product`
--
ALTER TABLE `stock_product`
  ADD PRIMARY KEY (`row_id`);

--
-- Indexes for table `title_bill`
--
ALTER TABLE `title_bill`
  ADD PRIMARY KEY (`row_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `customer_supply`
--
ALTER TABLE `customer_supply`
  MODIFY `row_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133;
--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `row_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;
--
-- AUTO_INCREMENT for table `group_type`
--
ALTER TABLE `group_type`
  MODIFY `row_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `personal`
--
ALTER TABLE `personal`
  MODIFY `row_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `status_bill`
--
ALTER TABLE `status_bill`
  MODIFY `row_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `stock_product`
--
ALTER TABLE `stock_product`
  MODIFY `row_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1032;
--
-- AUTO_INCREMENT for table `title_bill`
--
ALTER TABLE `title_bill`
  MODIFY `row_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;